--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v18=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v18,v18 + 1 )),v1(v2(v13,1 + (v18% #v13) ,1 + (v18% #v13) + 1 )))%256 ));end return v5(v14);end GameName=v7("\240\199\210\33\231\168\135\49\196\215\221\44\242\251\228\12\212\194\207\42\244","\126\177\163\187\69\134\219\167");tab1name=v7("\14\204\35\203","\156\67\173\74\165");local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))();local v9=v8:NewWindow(GameName);local v10=v9:NewSection(tab1name);v10:CreateToggle(v7("\29\185\79\86\159\41\79\58\155\121","\38\84\215\41\118\220\70"),function(v15) local v16=0 -0 ;while true do if (v16==(997 -(915 + 82))) then _G.name=v15;while _G.name==true  do local v19=0 -0 ;local v20;while true do if (v19==(952 -(802 + 150))) then v20={[2 -1 ]=v7("\117\17\37\45\172\0\68\118\45\169","\158\48\118\66\114")};game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197")):WaitForChild(v7("\99\218\49\217\86\125\235\236","\152\38\189\86\156\32\24\133")):WaitForChild(v7("\206\113","\38\156\55\199")):WaitForChild(v7("\152\113\125\49\22\102\217\76\164\113\121\43\7\81\253\68","\35\200\29\28\72\115\20\154")):InvokeServer(unpack(v20));v19=1188 -(1069 + 118) ;end if (v19==(1 -0)) then wait();break;end end end break;end end end);v10:CreateButton(v7("\56\177\197\214\140\42\63","\84\121\223\177\191\237\76"),function(v17) loadstring(game:HttpGet("https://pastefy.app/tvGsqkPf/raw"))();end);local v11=v9:NewSection(v7("\139\95\206\176\51\92\63\213\189\83\197\172","\161\219\54\169\192\90\48\80"));
