--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v17=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v17,v17 + 1 )),v1(v2(v13,1 + (v17% #v13) ,1 + (v17% #v13) + 1 )))%256 ));end return v5(v14);end GameName=v7("\243\209\222\36\237\251\238\16\145\145\155\22\242\180\213\7","\126\177\163\187\69\134\219\167");tab1name=v7("\14\204\35\203","\156\67\173\74\165");local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))();local v9=v8:NewWindow(GameName);local v10=v9:NewSection(tab1name);v10:CreateToggle(v7("\29\185\79\86\159\41\73\63\190\76\5","\38\84\215\41\118\220\70"),function(v15) _G.name=v15;while _G.name==true  do local v18=0;local v19;local v20;local v21;while true do if ((0 -0)==v18) then v19=0 + 0 ;v20=nil;v18=1186 -(979 + 206) ;end if ((1 -0)==v18) then v21=nil;while true do if ((0 + 0)==v19) then v20=791 -(368 + 423) ;v21=nil;v19=1;end if ((3 -2)==v19) then while true do if (v20==(18 -(10 + 8))) then v21={[1]=v7("\115\25\45\25\247\85","\158\48\118\66\114")};game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197")):WaitForChild(v7("\99\203\51\242\84\107","\152\38\189\86\156\32\24\133")):WaitForChild(v7("\219\94\177\67\200\88\168\74","\38\156\55\199")):FireServer(unpack(v21));v20=1;end if (v20==1) then wait();break;end end break;end end break;end end end end);v10:CreateToggle(v7("\129\115\122\104\54\122\255\81\175\100","\35\200\29\28\72\115\20\154"),function(v16) _G.name=v16;while _G.name==true  do local v22=0 -0 ;local v23;while true do if (v22==1) then wait();break;end if (v22==(442 -(416 + 26))) then v23={[1]=47 -32 ,[1 + 1 ]=v7("\58\176\222\212\132\41","\84\121\223\177\191\237\76")};game:GetService(v7("\137\83\217\172\51\83\49\213\190\82\250\180\53\66\49\198\190","\161\219\54\169\192\90\48\80")):WaitForChild(v7("\108\84\5\43\93\81","\69\41\34\96")):WaitForChild(v7("\153\205\210\24\5\50","\75\220\163\183\106\98")):FireServer(unpack(v23));v22=1 -0 ;end end end end);local v11=v9:NewSection(v7("\50\179\140\39\208\14\181\159\49\220\14\182","\185\98\218\235\87"));
