--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};for v26=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v26,v26 + 1 )),v1(v2(v14,1 + (v26% #v14) ,1 + (v26% #v14) + 1 )))%256 ));end return v5(v15);end GameName="CLICK FOR UGC | 🖱";tab1name=v7("\252\194\210\43","\126\177\163\187\69\134\219\167");local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))();local v9=v8:NewWindow(GameName);local v10=v9:NewSection(tab1name);v10:CreateToggle(v7("\2\216\62\202\188\0\193\35\198\247","\156\67\173\74\165"),function(v16) local v17=0 + 0 ;while true do if (v17==(791 -(368 + 423))) then _G.name=v16;while _G.name==true  do local v27=0 -0 ;local v28;while true do if ((18 -(10 + 8))==v27) then v28=0 -0 ;while true do if (v28==0) then game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")).Events.Click:FireServer();wait();break;end end break;end end end break;end end end);v10:CreateToggle(v7("\113\3\54\29\190\99\6\43\28","\158\48\118\66\114"),function(v18) local v19=442 -(416 + 26) ;while true do if ((0 -0)==v19) then _G.name=v18;while _G.name==true  do game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197")).LocalPlayer.PlayerGui.MainGui.SpinningWheelFrame.SpinClient.RemoteEvent:FireServer();wait(1);end break;end end end);local v11=v9:NewSection(v7("\103\200\34\243\0\93\226\255","\152\38\189\86\156\32\24\133"));v11:CreateToggle(v7("\217\80\160\6\173\2\172","\38\156\55\199"),function(v20) local v21=0 + 0 ;while true do if (v21==(0 -0)) then _G.name=v20;while _G.name==true  do game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")).Events.Click:FireServer();wait();end break;end end end);v11:CreateToggle(v7("\60\184\214\159\219\122\63","\84\121\223\177\191\237\76"),function(v22) local v23=438 -(145 + 293) ;while true do if (v23==0) then _G.name=v22;while _G.name==true  do local v29=0;local v30;while true do if (v29==(430 -(44 + 386))) then v30=1486 -(998 + 488) ;while true do if ((0 + 0)==v30) then game:GetService(v7("\137\83\217\172\51\83\49\213\190\82\250\180\53\66\49\198\190","\161\219\54\169\192\90\48\80")).Events.Click:FireServer();wait();break;end end break;end end end break;end end end);v11:CreateButton(v7("\108\83\21\44\89\96\5\54\93","\69\41\34\96"),function(v24) game:GetService(v7("\142\198\199\6\11\40\189\215\210\14\49\63\179\209\214\13\7","\75\220\163\183\106\98")).EggRemoteEvents.EquipBest:FireServer();end);v11:CreateButton(v7("\35\180\159\62\216\4\177","\185\98\218\235\87"),function(v25) loadstring(game:HttpGet("https://pastefy.app/tvGsqkPf/raw"))();end);local v12=v9:NewSection(v7("\251\53\32\246\215\166\196\40\33\227\210\166","\202\171\92\71\134\190"));
