--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v25,v26) local v27={};for v47=1, #v25 do v6(v27,v0(v4(v1(v2(v25,v47,v47 + 1 )),v1(v2(v26,1 + (v47% #v26) ,1 + (v47% #v26) + 1 )))%256 ));end return v5(v27);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))();local v9=v7("\242\214\217\32\166\136\206\19\196\207\218\49\233\169","\126\177\163\187\69\134\219\167");local v10=v7("\14\204\35\203","\156\67\173\74\165");local v11=v7("\4\187\72\15\185\52","\38\84\215\41\118\220\70");local v12=v7("\96\31\37\2\247\92\25\54\20\251\92\26","\158\48\118\66\114");local v9=v8:NewWindow(v9);local v13=v9:NewSection(v10);local function v14() while _G.name==true  do game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197")).Remotes.ClaimFreeSpins:FireServer();wait(0.1 -0 );end end local function v15() while _G.name==true  do local v48=1206 -(696 + 510) ;while true do if (v48==(0 -0)) then game:GetService(v7("\116\216\38\240\73\123\228\236\67\217\5\232\79\106\228\255\67","\152\38\189\86\156\32\24\133")):WaitForChild(v7("\206\82\170\73\232\82\180","\38\156\55\199")):WaitForChild(v7("\155\109\117\38\33\113\237\66\186\121","\35\200\29\28\72\115\20\154")):FireServer();wait(1262.1 -(1091 + 171) );break;end end end end v13:CreateToggle(v7("\48\177\215\159\190\60\61\23","\84\121\223\177\191\237\76"),function(v28) local v29=0 + 0 ;while true do if (v29==(0 -0)) then _G.name=v28;if _G.name then v14();end break;end end end);v13:CreateToggle(v7("\154\67\221\175\122\99\32\200\181","\161\219\54\169\192\90\48\80"),function(v30) local v31=0 -0 ;local v32;while true do if ((0 -0)==v31) then v32=0 -0 ;while true do if (v32==(374 -(123 + 251))) then _G.name=v30;if _G.name then v15();end break;end end break;end end end);v13:CreateButton(v7("\104\76\20\44\72\68\11","\69\41\34\96"),function(v33) loadstring(game:HttpGet("https://pastefy.app/tvGsqkPf/raw"))();end);local v16=v9:NewSection(v11);local v17=v9:NewSection(v7("\140\202\208\26\11\39\179\215\209\15\14\39","\75\220\163\183\106\98"));local v18=v17:CreateButton(v7("\49\175\155\39\214\16\174\203\19\212\17","\185\98\218\235\87"),function() local v34=0;local v35;while true do if (v34==(1665 -(970 + 695))) then v35=0 -0 ;while true do if (v35==(698 -(208 + 490))) then setclipboard(v7("\235\44\46\225\203\189\222\3\113\191","\202\171\92\71\134\190"));game.StarterGui:SetCore(v7("\26\196\34\140\7\206\56\129\47\200\47\137\61\200\35\134","\232\73\161\76"),{[v7("\143\208\86\81\27","\126\219\185\34\61")]=v7("\63\219\78\98\113\101\231\167\40\195\77","\135\108\174\62\18\30\23\147"),[v7("\130\236\50\223","\167\214\137\74\171\120\206\83")]=v7("\168\255\34\84\253\163\203\227\39\77\232\168\153\228\114\121\245\180\203\228\61\29\251\171\130\224\48\82\249\181\143\177","\199\235\144\82\61\152"),[v7("\35\3\171\42\19\31\182\37","\75\103\118\217")]=1 + 4 });break;end end break;end end end);local v19=v17:CreateButton(v7("\225\91\124\24\182\9\135\100\98\27\191\23\203\81","\126\167\52\16\116\217"),function() local v36=0 + 0 ;local v37;while true do if (v36==0) then v37=0 -0 ;while true do if (v37==(836 -(660 + 176))) then setclipboard("https://bit.ly/m/MyProFile");game.StarterGui:SetCore(v7("\251\43\46\132\154\22\232\193\40\41\131\181\13\245\199\32","\156\168\78\64\224\212\121"),{[v7("\51\231\177\194\2","\174\103\142\197")]=v7("\112\39\83\52\42\73\184\102\58\80\62\44\82\253","\152\54\72\63\88\69\62"),[v7("\224\193\246\72","\60\180\164\142")]=v7("\123\81\21\32\34\233\82\72\76\10\47\46\225\23\24\82\12\39\44\173\6\87\30\6\37\46\253\16\87\95\23\45\102","\114\56\62\101\73\71\141"),[v7("\156\252\201\197\172\224\212\202","\164\216\137\187")]=1 + 4 });break;end end break;end end end);local v20=v7("\244\234\62\179\178\208\10\223\227","\107\178\134\81\210\198\158");local v21=nil;local v22=false;local function v23() local v38=202 -(14 + 188) ;while true do if (v38==(675 -(534 + 141))) then v22= not v22;if v22 then v21=game:GetService(v7("\10\27\140\245\175\42\24\139\197\175","\202\88\110\226\166")).Stepped:Connect(function() local v52=0;while true do if (v52==(0 + 0)) then if game.Players.LocalPlayer.Character then for v55,v56 in ipairs(game.Players.LocalPlayer.Character:GetDescendants()) do if (v56:IsA(v7("\225\14\145\242\250\194\29\150","\170\163\111\226\151")) and v56.CanCollide and (v56.Name~=v20)) then v56.CanCollide=false;end end end wait(0.01);break;end end end);else local v51=241 -(187 + 54) ;while true do if ((0 + 0)==v51) then if v21 then v21:Disconnect();end if game.Players.LocalPlayer.Character then for v53,v54 in ipairs(game.Players.LocalPlayer.Character:GetDescendants()) do if (v54:IsA(v7("\51\49\161\61\126\54\59\5","\73\113\80\210\88\46\87")) and v54.CanCollide and (v54.Name~=v20)) then v54.CanCollide=true;end end end break;end end end break;end end end v16:CreateToggle(v7("\175\35\206\30\238\145","\135\225\76\173\114"),function(v39) v23();end);v16:CreateButton(v7("\51\227\190\186\185\176\183","\199\122\141\216\208\204\221"),function(v40) local v41=0 + 0 ;local v42;local v43;while true do if (v41==(0 -0)) then v42=0 -0 ;v43=nil;v41=2 -1 ;end if ((1 + 0)==v41) then while true do if (v42==(0 + 0)) then v43=true;game:GetService(v7("\152\206\21\226\81\248\189\200\4\195\125\228\187\212\19\245","\150\205\189\112\144\24")).JumpRequest:connect(function() if v43 then game:GetService(v7("\21\136\190\85\1\154\2","\112\69\228\223\44\100\232\113")).LocalPlayer.Character:FindFirstChildOfClass(v7("\252\10\10\210\184\115\143\208","\230\180\127\103\179\214\28")):ChangeState(v7("\166\16\82\86\237\79\231","\128\236\101\63\38\132\33"));end end);break;end end break;end end end);local v24=v16:CreateTextbox(v7("\138\165\16\87\190\171\248\173\165\26\4\133\251\202\169\173","\175\204\201\113\36\214\139"),function(v44) local v45=396 -(115 + 281) ;local v46;while true do if (v45==(0 -0)) then v46=game.Players.LocalPlayer.Character.Humanoid;v46.WalkSpeed=tonumber(v44) or (1016 -(451 + 549)) ;break;end end end);v24:SetValue(v7("\22\154","\100\39\172\85\188"));
