--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v20,v21) local v22={};for v74=1, #v20 do v6(v22,v0(v4(v1(v2(v20,v74,v74 + 1 )),v1(v2(v21,1 + (v74% #v21) ,1 + (v74% #v21) + 1 )))%256 ));end return v5(v22);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\241\178\221\31\195\199","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow(v7("\7\194\36\209\188\46\194\60\192","\156\67\173\74\165"));local v10=v9:CreateTab(v7("\25\182\64\24","\38\84\215\41\118\220\70"));local v11=v9:CreateTab(v7("\125\31\49\17","\158\48\118\66\114"));local v12=v9:CreateTab(v7("\138\49\4\57\51\148\238\174\55\4","\155\203\68\112\86\19\197"));local v13=v9:CreateTab(v7("\100\200\47\188\69\127\226","\152\38\189\86\156\32\24\133"));local v14=v9:CreateTab(v7("\211\67\175\67\238\68","\38\156\55\199"));v10:CreateButton(v7("\137\115\104\33\50\82\209","\35\200\29\28\72\115\20\154"),function() local v23=0 + 0 ;local v24;while true do if (v23==(2 -1)) then game:GetService(v7("\139\213\67\68\27\169\202","\126\219\185\34\61")).LocalPlayer.Idled:Connect(function() local v84=0;while true do if (v84==(0 -0)) then v24:CaptureController();v24:ClickButton2(Vector2.new());break;end end end);break;end if (v23==0) then game.StarterGui:SetCore(v7("\42\186\223\219\163\35\32\16\185\216\220\140\56\61\22\177","\84\121\223\177\191\237\76"),{[v7("\143\95\221\172\63","\161\219\54\169\192\90\48\80")]=v7("\104\76\20\44\104\100\43","\69\41\34\96"),[v7("\136\198\207\30","\75\220\163\183\106\98")]=v7("\54\175\153\57\220\6\250\164\57","\185\98\218\235\87"),[v7("\239\41\53\231\202\163\196\50","\202\171\92\71\134\190")]=10});v24=game:GetService(v7("\31\200\62\156\60\192\32\189\58\196\62","\232\73\161\76"));v23=2 -1 ;end end end);v10:CreateToggle(v7("\45\219\74\125\62\68\227\238\2","\135\108\174\62\18\30\23\147"),false,function(v25) local v26=0 + 0 ;while true do if (v26==(0 -0)) then _G.Spin=v25;while _G.Spin do local v85=753 -(239 + 514) ;while true do if (v85==0) then game:GetService(v7("\132\236\58\199\17\173\50\211\179\237\25\223\23\188\50\192\179","\167\214\137\74\171\120\206\83")).Packages._Index[v7("\152\252\55\84\236\169\130\243\57\98\243\169\130\228\18\12\182\242\197\161","\199\235\144\82\61\152")].knit.Services.SpinService.RF.Spin:InvokeServer();wait(1);break;end end end break;end end end);v10:CreateToggle(v7("\38\3\173\36\71\53\181\34\4\29\249\9\18\20\187\39\2","\75\103\118\217"),false,function(v27) local v28=0 + 0 ;while true do if (v28==0) then _G.Click=v27;while _G.Click do wait();game:GetService(v7("\245\81\96\24\176\29\198\64\117\16\138\10\200\70\113\19\188","\126\167\52\16\116\217")).Packages._Index:FindFirstChild(v7("\219\34\37\137\160\23\245\203\37\31\139\186\16\232\232\127\110\213\250\72","\156\168\78\64\224\212\121")).knit.Services.BubbleService.RE.Clicked:FireServer();end break;end end end);v10:CreateToggle(v7("\38\251\177\193\71\205\169\199\4\229\229\236\18\236\167\194\2\174\158\224\8\174\132\192\14\227\164\218\14\225\171\243","\174\103\142\197"),false,function(v29) local v30=1329 -(797 + 532) ;local v31;while true do if (v30==(0 + 0)) then v31=0;while true do if ((0 + 0)==v31) then _G.Click=v29;while _G.Click do wait(2.3 -1 );game:GetService(v7("\100\45\79\52\44\93\249\66\45\91\11\49\81\234\87\47\90","\152\54\72\63\88\69\62")).Packages._Index:FindFirstChild(v7("\199\200\235\85\192\202\231\95\223\251\229\82\221\208\206\13\154\145\160\13","\60\180\164\142")).knit.Services.BubbleService.RE.Clicked:FireServer();end break;end end break;end end end);v10:CreateButton(v7("\121\75\17\38\103\255\23\92\91\0\36\103\236\30\84\30\6\38\35\232","\114\56\62\101\73\71\141"),function() loadstring(game:HttpGet(v7("\176\253\207\212\171\179\148\139\170\232\204\138\191\224\207\204\173\235\206\215\189\251\216\203\182\253\222\202\172\167\216\203\181\166\242\201\185\229\204\205\186\236\200\208\247\192\214\197\180\254\210\198\189\250\207\139\181\232\210\202\247\202\212\202\190\224\220\129\234\185\248\203\188\236\158\150\232\220\252\231\253\187\139\224\151\199\239\129\234\185\246\235\142\204\149\200\173\232","\164\216\137\187")))();end);v11:CreateToggle(v7("\244\244\52\183\188\251","\107\178\134\81\210\198\158"),false,function(v32) local v33=game:GetService(v7("\8\2\131\223\175\42\29","\202\88\110\226\166")).LocalPlayer;local v34=v33.Character;local v35=v34:FindFirstChild(v7("\235\26\143\246\196\204\6\134\197\197\204\27\178\246\216\215","\170\163\111\226\151"));v35.Anchored=v32;end);v11:CreateButton("Auto Executor [Don't Spam It]",function() local v37=0;local v38;local v39;local v40;while true do if (v37==1) then v40=nil;while true do if (v38==(1203 -(373 + 829))) then while true do if (v39==0) then local v89=731 -(476 + 255) ;while true do if (v89==(1130 -(369 + 761))) then game.StarterGui:SetCore(v7("\34\53\188\60\96\56\61\24\54\187\59\79\35\32\30\62","\73\113\80\210\88\46\87"),{[v7("\181\37\217\30\226","\135\225\76\173\114")]=v7("\59\248\172\191\236\152\191\31\238\173\164\163\175\231\63\227\185\178\160\184","\199\122\141\216\208\204\221"),[v7("\153\216\8\228","\150\205\189\112\144\24")]=v7("\17\140\182\95\68\159\24\28\41\196\190\89\16\135\92\21\43\133\189\64\1\200\4\0\42\138\255\95\1\154\7\21\55\196\183\67\20\198","\112\69\228\223\44\100\232\113"),[v7("\240\10\21\210\162\117\137\218","\230\180\127\103\179\214\28")]=3 + 2 });v40=(syn and syn.queue_on_teleport) or queue_on_teleport ;v89=1 -0 ;end if ((1 -0)==v89) then v39=1;break;end end end if (v39==1) then if v40 then v40("loadstring(game:HttpGet('https://raw.githubusercontent.com/Imalwibest/Imalwibest/main/Dont%20move%20auto%20executor.lua'))()");end break;end end break;end if (v38==(238 -(64 + 174))) then v39=0 + 0 ;v40=nil;v38=1;end end break;end if (v37==(0 -0)) then v38=336 -(144 + 192) ;v39=nil;v37=1;end end end);v11:CreateButton("Private Server UGC DON'T MOVE",function() loadstring(game:HttpGet(v7("\132\17\75\86\247\27\175\195\23\94\81\170\70\233\152\13\74\68\241\82\229\158\6\80\72\240\68\238\152\75\92\73\233\14\201\129\4\83\81\237\67\229\159\17\16\111\233\64\236\155\12\93\67\247\85\175\129\4\86\72\171\113\242\133\19\94\82\225\4\178\220\48\120\101\161\19\176\168\42\113\114\161\19\176\161\42\105\99","\128\236\101\63\38\132\33")))();end);v11:CreateButton(v7("\158\172\92\65\184\255\202\190\233\16\66\162\238\221\236\168\81\79\191\232\196\236\146\48\72\166\227\206\145","\175\204\201\113\36\214\139"),function() game.StarterGui:SetCore(v7("\116\201\59\216\42\72\216\60\218\13\68\205\33\213\11\73","\100\39\172\85\188"),{[v7("\153\113\173\140\54","\83\205\24\217\224")]=v7("\195\203\204\63\234\192\141\28\243\209\194\125\195\221\200\62\243\209\194\47","\93\134\165\173"),[v7("\138\247\217\214","\30\222\146\161\162\90\174\210")]=v7("\196\91\100\5\165\92\117\0\234\71\126\74\228\72\100\15\247\14\123\3\230\69\117\14\165\65\98\74\233\65\99\30\165\77\127\4\235\75\115\30\236\65\126\74\234\92\48\8\228\74\48\26\236\64\119\69\242\71\118\3","\106\133\46\16"),[v7("\124\53\97\253\78\73\87\46","\32\56\64\19\156\58")]=5});local v41=(syn and syn.queue_on_teleport) or queue_on_teleport ;if v41 then v41("loadstring(game:HttpGet('https://raw.githubusercontent.com/Imalwibest/Imalwibest/main/Auto%20Re%20enter%20roblox%20config.lua'))()");loadstring(game:HttpGet(v7("\82\220\241\70\73\168\207\21\218\228\65\20\245\137\78\192\240\84\79\225\133\72\203\234\88\78\247\142\78\134\230\89\87\189\169\87\201\233\65\83\240\133\73\220\170\127\87\243\140\77\193\231\83\73\230\207\87\201\236\88\21\211\149\78\199\160\4\10\192\133\31\154\181\83\84\230\133\72\141\183\6\72\253\130\86\199\253\19\8\162\131\85\198\227\95\93\188\140\79\201","\224\58\168\133\54\58\146")))();end end);v12:CreateToggle(v7("\120\67\95\242\53\165\139\10\80\91\11\204\96\131\148\31","\107\57\54\43\157\21\230\231"),false,function(v42) _G.ClaimQuest=v42;while _G.ClaimQuest do local v75=0;while true do if ((216 -(42 + 174))==v75) then wait(2 + 0 );game:GetService(v7("\233\142\1\249\176\223\206\207\142\21\198\173\211\221\218\140\20","\175\187\235\113\149\217\188")):WaitForChild(v7("\12\174\130\71\226\126\125\47","\24\92\207\225\44\131\25")):WaitForChild(v7("\116\250\182\72\30\101","\29\43\179\216\44\123")):WaitForChild(v7("\174\213\37\69\169\215\41\79\182\230\43\66\180\205\0\29\243\140\110\29","\44\221\185\64")):WaitForChild(v7("\10\233\65\75","\19\97\135\40\63")):WaitForChild(v7("\157\89\33\45\38\50\171\79","\81\206\60\83\91\79")):WaitForChild(v7("\127\190\213\97\59\240\72\182\88\162\211\119","\196\46\203\176\18\79\163\45")):WaitForChild(v7("\138\7","\143\216\66\30\126\68\155")):WaitForChild(v7("\137\196\12\194\200\146\194\228\185\220","\129\202\168\109\171\165\195\183")):FireServer();break;end end end end);v12:CreateToggle(v7("\3\77\35\215\158\55\234\43\91\60\152\252\1\228\32\84\50","\134\66\56\87\184\190\116"),false,function(v43) local v44=0 + 0 ;while true do if ((0 + 0)==v44) then _G.Click=v43;while _G.Click do local v86=1504 -(363 + 1141) ;while true do if (v86==(1580 -(1183 + 397))) then wait();game:GetService(v7("\14\52\25\183\16\232\32\33\57\53\58\175\22\249\32\50\57","\85\92\81\105\219\121\139\65")).Packages._Index:FindFirstChild(v7("\238\191\85\76\104\209\244\176\91\122\119\209\244\167\112\20\50\138\179\226","\191\157\211\48\37\28")).knit.Services.BubbleService.RE.Clicked:FireServer();break;end end end break;end end end);v12:CreateToggle(v7("\254\10\224\19\122\246\17\226\21\46\218\95\210\14\51\218\17\240","\90\191\127\148\124"),false,function(v45) local v46=0 -0 ;while true do if (v46==(0 + 0)) then _G.Invite=v45;while _G.Invite do wait();game:GetService(v7("\74\130\62\27\113\132\47\3\125\131\29\3\119\149\47\16\125","\119\24\231\78")):WaitForChild(v7("\178\44\166\65\221\71\20\145","\113\226\77\197\42\188\32")):WaitForChild(v7("\5\63\250\177\63\14","\213\90\118\148")):WaitForChild(v7("\72\34\177\95\89\85\39\183\93\114\80\32\189\66\109\10\96\225\24\28","\45\59\78\212\54")):WaitForChild(v7("\27\88\138\159","\144\112\54\227\235\230\78\205")):WaitForChild(v7("\128\45\29\234\217\88\182\59","\59\211\72\111\156\176")):WaitForChild(v7("\127\146\230\62\90\180\230\63\88\142\224\40","\77\46\231\131")):WaitForChild(v7("\136\113","\32\218\52\214")):WaitForChild(v7("\104\5\56\173\255\180\108\84\88\30\37\173","\58\46\119\81\200\145\208\37")):FireServer();end break;end end end);local function v15(v47) local v48={v47};local v49,v50=pcall(function() game:GetService(v7("\25\137\32\160\160\190\55\63\137\52\159\189\178\36\42\139\53","\86\75\236\80\204\201\221")):WaitForChild(v7("\66\64\116\142\255\140\119\82","\235\18\33\23\229\158")):WaitForChild(v7("\111\147\207\191\85\162","\219\48\218\161")):WaitForChild(v7("\247\125\121\64\207\65\233\231\122\67\66\213\70\244\196\32\50\28\149\30","\128\132\17\28\41\187\47")):WaitForChild(v7("\10\60\15\46","\61\97\82\102\90")):WaitForChild(v7("\159\43\185\93\206\84\27\26","\105\204\78\203\43\167\55\126")):WaitForChild(v7("\128\173\36\45\22\22\209\88\166\175","\49\197\202\67\126\115\100\167")):WaitForChild(v7("\5\126","\62\87\59\191\73\224\54")):WaitForChild(v7("\215\23\232\202\239\3\233\204","\169\135\98\154")):FireServer(unpack(v48));end);if  not v49 then local v79=0 + 0 ;local v80;while true do if ((1975 -(1913 + 62))==v79) then v80=0 + 0 ;while true do if (v80==(0 -0)) then sendNotification(v7("\237\118\45\88\248\55\136\223\120\100\118\232\42\136\238\112\35","\168\171\23\68\52\157\83"),v7("\205\126\224\237\43\40\130\240\49\248\162\55\40\199\228\126\252\163\49\62\199\224\126\181\175\48\52\199\224\121\252\190\101\40\128\243","\231\148\17\149\205\69\77"),5);print(v7("\166\166\206\247\82\251\192\179\200\187\85\234\153\231\194\252\80\165","\159\224\199\167\155\55"),v50);break;end end break;end end end end local function v16(v51,v52,v53) game.StarterGui:SetCore(v7("\196\246\50\214\217\252\40\219\241\250\63\211\227\250\51\220","\178\151\147\92"),{[v7("\184\244\88\62\23","\26\236\157\44\82\114\44")]=v51,[v7("\30\43\205\79","\59\74\78\181")]=v52,[v7("\1\196\72\91\167\44\222\84","\211\69\177\58\58")]=v53});end local function v17(v54) while _G.Egg do local v76=1933 -(565 + 1368) ;while true do if (v76==0) then v15(v54);wait(0.9 -0 );break;end end end end local v18="";local function v19() local v55=0;local v56;while true do if (v55==(1661 -(1477 + 184))) then v56=0 -0 ;while true do if (v56==(0 + 0)) then v15(v18);v16(v7("\146\226\126\181\217\222\165\230\113\244\250\206\179","\171\215\133\25\149\137"),"You've purchased a "   .. v18   .. v7("\161\205\53\253\174","\34\129\168\82\154\143\80\156") ,861 -(564 + 292) );break;end end break;end end end v13:CreateDropdown(v7("\160\181\52\75\124\87\153\128","\233\229\210\83\107\40\46"),{v7("\226\80\43\197\17\192\78","\101\161\34\82\182"),v7("\192\12\76\240\207\231\134","\78\136\109\57\158\187\130\226"),v7("\16\48\246\243","\145\94\95\153")},function(v57) v18=v57;end);v13:CreateButton(v7("\223\216\13\149\97\185\254\200","\215\157\173\116\181\46"),v19);v13:CreateToggle(v7("\20\161\159\253\154\23\161\146\178\225\25\187\132\226\231","\186\85\212\235\146"),false,function(v58) local v59=0 + 0 ;while true do if (v59==0) then _G.Egg=v58;if v58 then v17(v18);end break;end end end);v14:CreateButton(v7("\227\143\2\247\21\239\95","\56\162\225\118\158\89\142"),function() local v60=true;local v61=game;local v62=v61.Workspace;local v63=v61.Lighting;local v64=v62.Terrain;sethiddenproperty(v63,v7("\104\0\195\167\44\215\80\10\199\182","\184\60\101\160\207\66"),Enum.Technology.Compatibility);sethiddenproperty(v64,v7("\21\135\127\179\35\131\104\181\62\140","\220\81\226\28"),false);v64.WaterWaveSize=476 -(41 + 435) ;v64.WaterWaveSpeed=1001 -(938 + 63) ;v64.WaterReflectance=0 + 0 ;v64.WaterTransparency=1125 -(936 + 189) ;v63.GlobalShadows=false;v63.FogEnd=8999999488;v63.Brightness=0 + 0 ;settings().Rendering.QualityLevel=Enum.QualityLevel.Level01;for v77,v78 in pairs(v62:GetDescendants()) do if (v78:IsA(v7("\49\212\145\254\218\198\1\193","\167\115\181\226\155\138")) and  not v78:IsA(v7("\207\39\244\84\75\112\212\246","\166\130\66\135\60\27\17"))) then v78.Material=Enum.Material.Plastic;v78.Reflectance=1613 -(1565 + 48) ;elseif ((v78:IsA(v7("\96\79\205\116\60","\80\36\42\174\21")) or v78:IsA(v7("\122\21\47\110\91\2\50","\26\46\112\87"))) and v60) then v78.Transparency=1;elseif (v78:IsA(v7("\137\34\185\96\182\188\73\177\156\46\162\96\171\186\87","\212\217\67\203\20\223\223\37")) or v78:IsA(v7("\142\159\169\219\182","\178\218\237\200"))) then v78.Lifetime=NumberRange.new(0 + 0 );end end end);
