--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v19=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v19,v19 + 1 )),v1(v2(v13,1 + (v19% #v13) ,1 + (v19% #v13) + 1 )))%256 ));end return v5(v14);end GameName="Drink Milk For UGC! 🥛";tab1name=v7("\252\194\210\43","\126\177\163\187\69\134\219\167");local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))();local v9=v8:NewWindow(GameName);local v10=v9:NewSection(tab1name);v10:CreateToggle(v7("\2\216\62\202\188\7\223\35\203\247","\156\67\173\74\165"),function(v15) _G.name=v15;while _G.name==true  do workspace.MainEvent.AddMilk:FireServer();end end);v10:CreateToggle(v7("\21\162\93\25\252\21\86\61\185","\38\84\215\41\118\220\70"),function(v16) local v17=0 + 0 ;while true do if (v17==(0 -0)) then _G.name=v16;while _G.name==true  do game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114")).Functions.Spin:InvokeServer();end break;end end end);v10:CreateButton(v7("\138\42\4\63\114\163\240","\155\203\68\112\86\19\197"),function(v18) loadstring(game:HttpGet("https://pastefy.app/srEwk3aU/raw"))();end);local v11=v9:NewSection(v7("\118\212\49\236\73\116\234\236\64\216\58\240","\152\38\189\86\156\32\24\133"));
