--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v23,v24) local v25={};for v45=1, #v23 do v6(v25,v0(v4(v1(v2(v23,v45,v45 + 1 )),v1(v2(v24,1 + (v45% #v24) ,1 + (v45% #v24) + 1 )))%256 ));end return v5(v25);end loadstring(Game:HttpGet("https://raw.githubusercontent.com/mirovvmteam/MiroScript/main/WL"))();local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))();local v9=v7("\244\213\222\55\255\251\244\27\210\204\213\33\166\140\198\18\218\240\203\32\227\191","\126\177\163\187\69\134\219\167");local v10=v7("\14\204\35\203","\156\67\173\74\165");local v11=v7("\4\187\72\15\185\52","\38\84\215\41\118\220\70");local v12=v7("\96\31\37\2\247\92\25\54\20\251\92\26","\158\48\118\66\114");local v9=v8:NewWindow(v9);local v13=v9:NewSection(v10);v13:CreateToggle(v7("\159\20\80\96\35\245\236\162\42","\155\203\68\112\86\19\197"),function(v26) local v27=0 + 0 ;local v28;while true do if (v27==(0 -0)) then v28=0;while true do if (v28==0) then _G.name=v26;while _G.name==true  do game:GetService(v7("\118\209\55\229\69\106\246","\152\38\189\86\156\32\24\133")).LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(8844 + 5046 , -(1823.32819319 -(1483 + 338)), -18553.1836,0,0,2 -1 , -(1696 -(1229 + 466)),578 -(386 + 192) ,0 -0 ,1206 -(696 + 510) , -(3 -2),867 -(550 + 317) );wait();end break;end end break;end end end);v13:CreateToggle(v7("\221\66\179\73\188\101\162\68\245\69\179\78","\38\156\55\199"),function(v29) local v30=0 -0 ;local v31;while true do if ((0 -0)==v30) then v31=0;while true do if ((1262 -(1091 + 171))==v31) then _G.name=v29;while _G.name==true  do local v51=0 + 0 ;while true do if (v51==(1665 -(970 + 695))) then game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")):WaitForChild(v7("\43\186\211\214\159\56\60\60\169\212\209\153","\84\121\223\177\191\237\76")):FireServer();wait();break;end end end break;end end break;end end end);v13:CreateButton(v7("\154\88\221\169\59\86\59","\161\219\54\169\192\90\48\80"),function(v32) loadstring(game:HttpGet("https://pastefy.app/tvGsqkPf/raw"))();end);local v14=v9:NewSection(v11);local v15=v9:NewSection(v7("\121\75\7\53\64\78\15\49\79\71\12\41","\69\41\34\96"));local v16=v15:CreateButton(v7("\143\214\199\26\13\57\168\131\243\7\17","\75\220\163\183\106\98"),function() local v33=0 -0 ;local v34;while true do if (v33==(0 -0)) then v34=1990 -(582 + 1408) ;while true do if (v34==(0 -0)) then setclipboard(v7("\34\170\130\48\204\21\175\180\97\128","\185\98\218\235\87"));game.StarterGui:SetCore(v7("\248\57\41\226\240\165\223\53\33\239\221\171\223\53\40\232","\202\171\92\71\134\190"),{[v7("\29\200\56\132\44","\232\73\161\76")]=v7("\136\204\82\77\17\169\205\2\121\19\168","\126\219\185\34\61"),[v7("\56\203\70\102","\135\108\174\62\18\30\23\147")]=v7("\149\230\58\194\29\170\115\212\163\249\58\196\10\186\115\227\187\250\106\223\23\238\48\203\191\249\40\196\25\188\55\134","\167\214\137\74\171\120\206\83"),[v7("\175\229\32\92\236\174\132\254","\199\235\144\82\61\152")]=379 -(123 + 251) });break;end end break;end end end);local v17=v15:CreateButton(v7("\33\25\181\39\8\1\249\27\21\25\191\34\11\19","\75\103\118\217"),function() local v35=0;while true do if (v35==(0 -0)) then setclipboard("https://bit.ly/m/MyProFile");game.StarterGui:SetCore(v7("\244\81\126\16\151\17\211\93\118\29\186\31\211\93\127\26","\126\167\52\16\116\217"),{[v7("\252\39\52\140\177","\156\168\78\64\224\212\121")]=v7("\33\225\169\194\8\249\229\254\21\225\163\199\11\235","\174\103\142\197"),[v7("\98\45\71\44","\152\54\72\63\88\69\62")]=v7("\247\203\254\85\209\192\174\76\198\203\232\85\216\193\174\80\221\202\229\28\192\203\174\95\216\205\254\94\219\197\252\88\149","\60\180\164\142"),[v7("\124\75\23\40\51\228\29\86","\114\56\62\101\73\71\141")]=18 -13 });break;end end end);local v18=v7("\158\229\212\197\172\199\218\201\189","\164\216\137\187");local v19=nil;local v20=false;local function v21() v20= not v20;if v20 then v19=game:GetService(v7("\224\243\63\129\163\236\29\219\229\52","\107\178\134\81\210\198\158")).Stepped:Connect(function() local v47=698 -(208 + 490) ;while true do if (v47==(1824 -(1195 + 629))) then if game.Players.LocalPlayer.Character then for v54,v55 in ipairs(game.Players.LocalPlayer.Character:GetDescendants()) do if (v55:IsA(v7("\26\15\145\195\154\57\28\150","\202\88\110\226\166")) and v55.CanCollide and (v55.Name~=v18)) then v55.CanCollide=false;end end end wait(0.01 + 0 );break;end end end);else local v46=0 + 0 ;while true do if (v46==(836 -(660 + 176))) then if v19 then v19:Disconnect();end if game.Players.LocalPlayer.Character then for v52,v53 in ipairs(game.Players.LocalPlayer.Character:GetDescendants()) do if (v53:IsA(v7("\225\14\145\242\250\194\29\150","\170\163\111\226\151")) and v53.CanCollide and (v53.Name~=v18)) then v53.CanCollide=true;end end end break;end end end end v14:CreateToggle(v7("\63\63\177\52\71\39","\73\113\80\210\88\46\87"),function(v36) v21();end);v14:CreateButton(v7("\168\34\203\24\242\140\60","\135\225\76\173\114"),function(v37) local v38=0 + 0 ;local v39;local v40;while true do if (v38==(203 -(14 + 188))) then while true do if (v39==(0 + 0)) then v40=true;game:GetService(v7("\47\254\189\162\133\179\183\15\249\139\181\190\171\174\25\232","\199\122\141\216\208\204\221")).JumpRequest:connect(function() if v40 then game:GetService(v7("\157\209\17\233\125\228\190","\150\205\189\112\144\24")).LocalPlayer.Character:FindFirstChildOfClass(v7("\13\145\178\77\10\135\24\20","\112\69\228\223\44\100\232\113")):ChangeState(v7("\254\10\10\195\191\114\129","\230\180\127\103\179\214\28"));end end);break;end end break;end if (v38==(675 -(534 + 141))) then v39=0 + 0 ;v40=nil;v38=1 + 0 ;end end end);local v22=v14:CreateTextbox(v7("\170\9\94\85\236\1\215\141\9\84\6\215\81\229\137\1","\128\236\101\63\38\132\33"),function(v41) local v42=0 + 0 ;local v43;local v44;while true do if (v42==(0 + 0)) then v43=0 -0 ;v44=nil;v42=1;end if (v42==(1 -0)) then while true do if ((0 + 0)==v43) then v44=game.Players.LocalPlayer.Character.Humanoid;v44.WalkSpeed=tonumber(v41) or (44 -28) ;break;end end break;end end end);v22:SetValue(v7("\253\255","\175\204\201\113\36\214\139"));
