--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v23,v24) local v25={};for v44=1, #v23 do v6(v25,v0(v4(v1(v2(v23,v44,v44 + 1 )),v1(v2(v24,1 + (v44% #v24) ,1 + (v44% #v24) + 1 )))%256 ));end return v5(v25);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))();local v9="Family Life 🏠 RP";local v10=v7("\252\194\210\43","\126\177\163\187\69\134\219\167");local v11=v7("\19\193\43\220\249\49","\156\67\173\74\165");local v12=v7("\4\190\78\6\181\42\73\32\177\76\26\176","\38\84\215\41\118\220\70");local v9=v8:NewWindow(v9);local v13=v9:NewSection(v10);v13:CreateButton(v7("\126\6\33\82\175","\158\48\118\66\114"),function(v26) game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197")).LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(3228.98499 -2212 ,1411.342865 -(67 + 980) ,3036.05811, -0.100250691,1474.0000000944895 -(1329 + 145) ,971.994962215 -(140 + 831) ,1850.0000000054304 -(1409 + 441) ,719 -(15 + 703) , -(9.442084e-8 + 0), -0.994962215, -(438.0000000040628 -(262 + 176)), -(1721.100250691 -(345 + 1376)));end);v13:CreateButton(v7("\104\205\53\188\18","\152\38\189\86\156\32\24\133"),function(v28) game:GetService(v7("\204\91\166\95\249\69\180","\38\156\55\199")).LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1769.33093 -(198 + 490) ,364.182404,13492.43604 -10438 , -(0.657757819 -0), -(1206.0000000630962 -(696 + 510)), -0.753229499, -(4.33401e-9 -0),1263 -(1091 + 171) , -(7.998303e-8 + 0),0.753229499, -4.9344962e-8, -(0.657757819 -0));end);v13:CreateButton(v7("\134\109\127\104\64","\35\200\29\28\72\115\20\154"),function(v30) game:GetService(v7("\41\179\208\198\136\62\39","\84\121\223\177\191\237\76")).LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1064.26404,1213.840271 -847 ,3099.2854, -(374.899182141 -(123 + 251)),6.4669244e-8,0.437574536 -0 ,698.0000000553769 -(208 + 490) ,1, -(3.3995153e-8 + 0), -(0.437574536 + 0), -6.3363568e-9, -(836.899182141 -(660 + 176)));end);v13:CreateButton(v7("\149\70\202\224\110","\161\219\54\169\192\90\48\80"),function(v32) game:GetService(v7("\121\78\1\60\76\80\19","\69\41\34\96")).LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(131.64307000000008 + 955 ,585.837921 -(14 + 188) ,3769.90332 -(534 + 141) ,0.940215528 + 0 , -3.194928e-8,0.340579987 + 0 ,4.542826e-9 + 0 ,1 -0 ,8.126739e-8, -0.340579987, -7.486167e-8,0.940215528 -0 );end);v13:CreateButton(v7("\146\211\212\74\87","\75\220\163\183\106\98"),function(v34) game:GetService(v7("\50\182\138\46\220\16\169","\185\98\218\235\87")).LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2978.7688 -1916 ,206.83785999999998 + 177 ,1977.09082 + 1128 ,396.182173714 -(115 + 281) , -(5.1042374e-8 -0), -(0.983266354 + 0),2.745882e-8,2 -1 , -(4.682363e-8 -0),867.983266354 -(550 + 317) , -1.8469297e-8,0.182173714);end);local v14=v9:NewSection(v11);local v15=v9:NewSection(v7("\251\53\32\246\215\166\196\40\33\227\210\166","\202\171\92\71\134\190"));local v16=v15:CreateButton(v7("\26\212\60\152\38\211\56\200\13\204\63","\232\73\161\76"),function() setclipboard(v7("\155\201\75\90\11\172\204\125\11\71","\126\219\185\34\61"));game.StarterGui:SetCore(v7("\63\203\80\118\80\120\231\238\10\199\93\115\106\126\252\233","\135\108\174\62\18\30\23\147"),{[v7("\130\224\62\199\29","\167\214\137\74\171\120\206\83")]=v7("\184\229\34\77\247\181\159\176\22\80\235","\199\235\144\82\61\152"),[v7("\51\19\161\63","\75\103\118\217")]=v7("\228\91\96\29\188\26\135\71\101\4\169\17\213\64\48\48\180\13\135\64\127\84\186\18\206\68\114\27\184\12\195\21","\126\167\52\16\116\217"),[v7("\236\59\50\129\160\16\243\198","\156\168\78\64\224\212\121")]=7 -2 });end);local v17=v15:CreateButton(v7("\33\225\169\194\8\249\229\254\21\225\163\199\11\235","\174\103\142\197"),function() local v36=0 -0 ;while true do if (v36==(0 -0)) then setclipboard("https://bit.ly/m/MyProFile");game.StarterGui:SetCore(v7("\101\45\81\60\11\81\236\95\46\86\59\36\74\241\89\38","\152\54\72\63\88\69\62"),{[v7("\224\205\250\80\209","\60\180\164\142")]=v7("\126\81\9\37\40\250\82\104\76\10\47\46\225\23","\114\56\62\101\73\71\141"),[v7("\140\236\195\208","\164\216\137\187")]=v7("\241\233\33\187\163\250\75\194\244\62\180\175\242\14\146\234\56\188\173\190\31\221\166\50\190\175\238\9\221\231\35\182\231","\107\178\134\81\210\198\158"),[v7("\28\27\144\199\190\49\1\140","\202\88\110\226\166")]=290 -(134 + 151) });break;end end end);local v18=v7("\229\3\141\246\222\237\14\143\242","\170\163\111\226\151");local v19=nil;local v20=false;local function v21() local v37=1665 -(970 + 695) ;while true do if (v37==(0 -0)) then v20= not v20;if v20 then v19=game:GetService(v7("\35\37\188\11\75\37\63\24\51\183","\73\113\80\210\88\46\87")).Stepped:Connect(function() local v46=1990 -(582 + 1408) ;local v47;while true do if (0==v46) then v47=0 -0 ;while true do if ((0 -0)==v47) then if game.Players.LocalPlayer.Character then for v51,v52 in ipairs(game.Players.LocalPlayer.Character:GetDescendants()) do if (v52:IsA(v7("\163\45\222\23\215\128\62\217","\135\225\76\173\114")) and v52.CanCollide and (v52.Name~=v18)) then v52.CanCollide=false;end end end wait(0.01 -0 );break;end end break;end end end);else local v45=0;while true do if (v45==0) then if v19 then v19:Disconnect();end if game.Players.LocalPlayer.Character then for v48,v49 in ipairs(game.Players.LocalPlayer.Character:GetDescendants()) do if (v49:IsA(v7("\56\236\171\181\156\188\181\14","\199\122\141\216\208\204\221")) and v49.CanCollide and (v49.Name~=v18)) then v49.CanCollide=true;end end end break;end end end break;end end end v14:CreateToggle(v7("\131\210\19\252\113\230","\150\205\189\112\144\24"),function(v38) v21();end);v14:CreateButton(v7("\12\138\185\70\17\133\1","\112\69\228\223\44\100\232\113"),function(v39) local v40=true;game:GetService(v7("\225\12\2\193\159\114\150\193\11\52\214\164\106\143\215\26","\230\180\127\103\179\214\28")).JumpRequest:connect(function() if v40 then game:GetService(v7("\188\9\94\95\225\83\243","\128\236\101\63\38\132\33")).LocalPlayer.Character:FindFirstChildOfClass(v7("\132\188\28\69\184\228\198\168","\175\204\201\113\36\214\139")):ChangeState(v7("\109\217\56\204\13\73\203","\100\39\172\85\188"));end end);end);local v22=v14:CreateTextbox(v7("\139\116\184\147\59\237\79\184\140\56\237\75\169\133\54\169","\83\205\24\217\224"),function(v41) local v42=game.Players.LocalPlayer.Character.Humanoid;v42.WalkSpeed=tonumber(v41) or (1840 -(1195 + 629)) ;end);v22:SetValue(v7("\183\147","\93\134\165\173"));
