--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.21) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14)local v15={};for v24=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v24,v24 + 1 )),v1(v2(v14,1 + (v24% #v14) ,1 + (v24% #v14) + 1 )))%256 ));end return v5(v15);end GameName=v7("\247\194\201\40\227\169\135\45\216\206\206\41\231\175\200\12\144","\126\177\163\187\69\134\219\167");tab1name=v7("\14\204\35\203","\156\67\173\74\165");tab2name=v7("\21\162\93\25\252\3\65\51","\38\84\215\41\118\220\70");local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))();local v9=v8:NewWindow(GameName);local v10=v9:NewSection(tab1name);local v11=v9:NewSection(tab2name);v10:CreateToggle(v7("\113\3\54\29\190\115\26\43\17\245","\158\48\118\66\114"),function(v16)_G.a=v16;while _G.a==true  do local v25=0;while true do if (v25==(0 + 0)) then game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197")).Events.DamageIncreaseOnClickEvent:FireServer();wait(885.0000001 -(261 + 624) );break;end end end end);v10:CreateToggle(v7("\103\200\34\243\0\75\224\244\74","\152\38\189\86\156\32\24\133"),function(v17)local v18=0 -0 ;local v19;while true do if (v18==(1080 -(1020 + 60))) then v19=0;while true do if (v19==(1423 -(630 + 793))) then _G.a=v17;while _G.a==true  do local v30=0;while true do if (v30==(0 -0)) then game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199")):WaitForChild(v7("\141\107\121\38\7\103","\35\200\29\28\72\115\20\154")):WaitForChild(v7("\42\186\221\211\175\32\59\26\180\194","\84\121\223\177\191\237\76")):FireServer();wait(1.5);break;end end end break;end end break;end end end);v11:CreateToggle(v7("\158\81\206\224\111\0\96","\161\219\54\169\192\90\48\80"),function(v20)local v21=0 -0 ;while true do if (v21==(0 + 0)) then _G.a=v20;while _G.a==true  do local v26=0 -0 ;local v27;local v28;while true do if (v26==(1747 -(760 + 987))) then v27=1913 -(1789 + 124) ;v28=nil;v26=767 -(745 + 21) ;end if (v26==1) then while true do if (v27==(1 + 0)) then wait(0.2);break;end if (v27==(0 -0)) then v28={[3 -2 ]="1"};game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96")):WaitForChild(v7("\153\213\210\4\22\56","\75\220\163\183\106\98")):WaitForChild(v7("\50\182\138\46\220\16\138\153\50\202\17\191\143\28\220\27\149\133\18\222\5","\185\98\218\235\87")):FireServer(unpack(v28));v27=1 + 0 ;end end break;end end end break;end end end);v11:CreateToggle(v7("\238\59\32\166\139\161","\202\171\92\71\134\190"),function(v22)local v23=0;while true do if (v23==(0 + 0)) then _G.a=v22;while _G.a==true  do local v29={[1056 -(87 + 968) ]=v7("\15\206\62\141\58\213\126","\232\73\161\76")};game:GetService(v7("\137\220\82\81\23\184\216\86\88\26\136\205\77\79\31\188\220","\126\219\185\34\61")):WaitForChild(v7("\41\216\91\124\106\100","\135\108\174\62\18\30\23\147")):WaitForChild(v7("\134\229\43\210\29\188\3\213\179\250\57\206\28\133\54\222\153\231\15\204\31","\167\214\137\74\171\120\206\83")):FireServer(unpack(v29));wait(0.2);end break;end end end);local v12=v9:NewSection(v7("\187\249\53\19\205\176\190\207\100\4","\199\235\144\82\61\152"));v12:CreateButton(v7("\35\31\170\40\8\4\189\107\33\25\171\107\42\19","\75\103\118\217"),function()setclipboard("https://discord.gg/NJnKxAk82M");end);v12:CreateButton(v7("\233\85\125\17\249\58\206\71\115\27\171\26","\126\167\52\16\116\217"),function()setclipboard("Bún Còn Ham Chơi");end);
