--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v17,v18) local v19={};for v23=1, #v17 do v6(v19,v0(v4(v1(v2(v17,v23,v23 + 1 )),v1(v2(v18,1 + (v23% #v18) ,1 + (v23% #v18) + 1 )))%256 ));end return v5(v19);end local v8="Fart in a Box | 💩";local v9=v7("\252\194\210\43","\126\177\163\187\69\134\219\167");local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))();local v11=v10:NewWindow(v8);local v12=v11:NewSection(v9);local v13=v12:CreateToggle(v7("\2\216\62\202\188\48\197\32\209","\156\67\173\74\165"),function(v20) local v21=427 -(166 + 261) ;local v22;while true do if (v21==(507 -(289 + 218))) then v22=0;while true do if (v22==(1344 -(1213 + 131))) then _G.name=v20;while _G.name==true  do local v27=0 + 0 ;local v28;while true do if (v27==(1 + 0)) then wait();break;end if (v27==(0 -0)) then v28={[1]=v7("\4\184\70\6","\38\84\215\41\118\220\70"),[7 -5 ]=v7("\99\6\35\5\240","\158\48\118\66\114"),[862 -(814 + 45) ]=v7("\155\43\31\38","\155\203\68\112\86\19\197"),[4]=v7("\117\205\55\235\78","\152\38\189\86\156\32\24\133")};game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199")).RemoteEvent:FireServer(unpack(v28));v27=2 -1 ;end end end break;end end break;end end end);local v14=v12:CreateButton(v7("\140\104\108\45\83\103\242\73\188\61\80\41\20","\35\200\29\28\72\115\20\154"),function() for v24=1 + 0 ,160 + 290  do local v25=885 -(261 + 624) ;local v26;while true do if (v25==0) then v26={[1]=v7("\41\176\222\207","\84\121\223\177\191\237\76"),[3 -1 ]=v7("\136\70\200\183\52","\161\219\54\169\192\90\48\80"),[1083 -(1020 + 60) ]=v7("\121\77\15\53","\69\41\34\96"),[1427 -(630 + 793) ]=v7("\143\211\214\29\12","\75\220\163\183\106\98")};game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).RemoteEvent:FireServer(unpack(v26));break;end end end end);local v15=v12:CreateButton(v7("\229\51\51\227","\202\171\92\71\134\190"),function() game.StarterGui:SetCore(v7("\26\196\34\140\7\206\56\129\47\200\47\137\61\200\35\134","\232\73\161\76"),{[v7("\143\208\86\81\27","\126\219\185\34\61")]=v7("\34\193\74\119","\135\108\174\62\18\30\23\147"),[v7("\130\236\50\223","\167\214\137\74\171\120\206\83")]="Nếu máy bạn yếu thì không nên sử dụng tính năng Dupe shjt Lag nhé!!",[v7("\175\229\32\92\236\174\132\254","\199\235\144\82\61\152")]=33 -23 });end);local v16=v11:NewSection(v7("\55\31\190\59\14\26\182\63\1\19\181\39","\75\103\118\217"));
