--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v17,v18) local v19={};for v22=1, #v17 do v6(v19,v0(v4(v1(v2(v17,v22,v22 + 1 )),v1(v2(v18,1 + (v22% #v18) ,1 + (v22% #v18) + 1 )))%256 ));end return v5(v19);end loadstring(Game:HttpGet("https://raw.githubusercontent.com/mirovvmteam/MiroScript/main/WL"))();local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))();local v9=v7("\247\202\213\33\166\175\207\27\145\225\210\34\166\147\194\31\213\208","\126\177\163\187\69\134\219\167");local v10=v7("\14\204\35\203","\156\67\173\74\165");local v11=v7("\4\187\72\15\185\52","\38\84\215\41\118\220\70");local v12=v7("\96\31\37\2\247\92\25\54\20\251\92\26","\158\48\118\66\114");local v9=v8:NewWindow(v9);local v13=v9:NewSection(v10);v13:CreateButton(v7("\130\42\3\34\114\171\239\235\6\17\50\116\160\232","\155\203\68\112\86\19\197"),function(v20) game:GetService(v7("\116\216\38\240\73\123\228\236\67\217\5\232\79\106\228\255\67","\152\38\189\86\156\32\24\133")).AwardBadge2:FireServer(v7("\175\7\242\21\165\3\255\22\165\5\241\18\170\14\255\20","\38\156\55\199"));end);local v14=v9:NewSection(v7("\152\116\123\56\26\120\245\87\174\120\112\36","\35\200\29\28\72\115\20\154"));local v15=v14:CreateButton(v7("\42\170\193\207\130\62\32\89\155\220\204","\84\121\223\177\191\237\76"),function() local v21=427 -(166 + 261) ;while true do if (v21==(0 + 0)) then setclipboard(v7("\155\70\192\167\47\71\37\254\237\15","\161\219\54\169\192\90\48\80"));game.StarterGui:SetCore(v7("\122\71\14\33\103\77\20\44\79\75\3\36\93\75\15\43","\69\41\34\96"),{[v7("\136\202\195\6\7","\75\220\163\183\106\98")]=v7("\49\175\155\39\214\16\174\203\19\212\17","\185\98\218\235\87"),[v7("\255\57\63\242","\202\171\92\71\134\190")]=v7("\10\206\60\129\44\197\108\155\60\209\60\135\59\213\108\172\36\210\108\156\38\129\47\132\32\209\46\135\40\211\40\201","\232\73\161\76"),[v7("\159\204\80\92\10\178\214\76","\126\219\185\34\61")]=512 -(289 + 218) });break;end end end);local v16=v14:CreateButton(v7("\42\193\82\126\113\96\179\215\30\193\88\123\114\114","\135\108\174\62\18\30\23\147"),function() setclipboard("https://bit.ly/m/MyProFile");game.StarterGui:SetCore(v7("\133\236\36\207\54\161\39\206\176\224\41\202\12\167\60\201","\167\214\137\74\171\120\206\83"),{[v7("\191\249\38\81\253","\199\235\144\82\61\152")]=v7("\33\25\181\39\8\1\249\27\21\25\191\34\11\19","\75\103\118\217"),[v7("\243\81\104\0","\126\167\52\16\116\217")]=v7("\235\33\48\137\177\29\188\216\60\47\134\189\21\249\136\34\41\142\191\89\232\199\110\35\140\189\9\254\199\47\50\132\245","\156\168\78\64\224\212\121"),[v7("\35\251\183\207\19\231\170\192","\174\103\142\197")]=1349 -(1213 + 131) });end);
