--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};for v18=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v18,v18 + 1 )),v1(v2(v14,1 + (v18% #v14) ,1 + (v18% #v14) + 1 )))%256 ));end return v5(v15);end GameName="[FREE LIMITED 🐰] Fishing Simulator";tab1name=v7("\252\194\210\43","\126\177\163\187\69\134\219\167");local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))();local v9=v8:NewWindow(GameName);local v10=v9:NewSection(tab1name);v10:CreateButton(v7("\23\221\106\235\236\32","\156\67\173\74\165"),function(v16) game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(111.8869934 -60 ,100.36498259999999 -43 , -(526.8595886 -(145 + 293))));end);local v11=false;v10:CreateToggle(v7("\21\162\93\25\252\3\65\51","\38\84\215\41\118\220\70"),function(v17) v11=v17;while v11 do local v19=430 -(44 + 386) ;local v20;while true do if (v19==(0 + 0)) then v20=game.Players.LocalPlayer.Character;if v20 then for v22=1 -0 ,50 do local v23=0;local v24;while true do if (v23==(0 + 0)) then v24=workspace:FindFirstChild(tostring(v22));if (v24 and v24:IsA(v7("\125\19\49\26\206\81\4\54","\158\48\118\66\114")) and v24:FindFirstChild(v7("\155\54\31\46\122\168\242\191\61\32\36\124\168\235\191","\155\203\68\112\86\19\197"))) then local v25=0 + 0 ;local v26;local v27;while true do if (v25==(792 -(368 + 423))) then while true do if (v26==(0 -0)) then v27=v20.PrimaryPart;if v27 then v20.Humanoid.Jump=true;wait(18.2 -(10 + 8) );v27.CFrame=v24.CFrame;wait(0.5 -0 );if v24:FindFirstChild(v7("\118\207\57\228\73\117\236\236\95\237\36\243\77\104\241","\152\38\189\86\156\32\24\133")) then local v32=0 + 0 ;while true do if (v32==(0 -0)) then fireproximityprompt(v24.ProximityPrompt);wait(442.3 -(416 + 26) );break;end end end end break;end end break;end if (v25==(859 -(814 + 45))) then v26=0 -0 ;v27=nil;v25=1 + 0 ;end end end break;end end end end v19=1 + 0 ;end if (v19==1) then wait(3 -2 );break;end end end end);local v12=v9:NewSection(v7("\204\94\160\86\245\91\168\82\250\82\171\74","\38\156\55\199"));
