--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v21=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v21,v21 + 1 )),v1(v2(v13,1 + (v21% #v13) ,1 + (v21% #v13) + 1 )))%256 ));end return v5(v14);end GameName="[FREE LIMITED 🐰] Fishing Simulator";tab1name=v7("\252\194\210\43","\126\177\163\187\69\134\219\167");local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))();local v9=v8:NewWindow(GameName);local v10=v9:NewSection(tab1name);v10:CreateButton(v7("\23\221\106\235\236\32","\156\67\173\74\165"),function(v15) game.Players.LocalPlayer.Character:PivotTo(CFrame.new(164.8869934 -113 ,(45.3649826 -(5 + 25)) + (1229 -(1069 + 118)) , -(199.8595886 -111),0.417339772 + (0 -0) , -4.4183355e-9, -(877.908750534 -(282 + 595)), -((285.0000000029245 + 1352) -((2705 -1182) + 114)),1 + 0 , -((6.205003e-9 + 0) -(791 -(368 + 423))),(3346.9087505340003 -2281) -((86 -(10 + 8)) + (3835 -2838)) ,(1712.000000005247 -(416 + 26)) -((721 -495) + 449 + 595) ,0.417339772 -(0 -0) ));end);v10:CreateToggle(v7("\21\162\93\25\252\3\65\51","\38\84\215\41\118\220\70"),function(v16) local v17=438 -(145 + 293) ;local v18;local v19;local v20;while true do if (v17==(431 -(44 + 386))) then v20=nil;while true do if (v18==((1486 -(998 + 488)) + 0 + 0)) then local v22=0 + 0 ;local v23;while true do if (v22==0) then v23=0;while true do if (v23==(773 -(201 + 571))) then v18=1139 -(116 + 1022) ;break;end if (v23==(0 -0)) then v19=game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114"));v20=v19.LocalPlayer.Character;v23=1 + 0 ;end end break;end end end if (v18==(3 -2)) then if v20 then for v24=1 + 0 ,1007 -((3167 -2275) + 65)  do local v25=859 -(814 + 45) ;local v26;while true do if (v25==0) then v26=workspace:FindFirstChild(tostring(v24));if (v26 and v26:IsA(v7("\134\33\3\62\67\164\233\191","\155\203\68\112\86\19\197")) and v26:FindFirstChild(v7("\118\207\57\228\73\117\236\236\95\237\36\243\77\104\241","\152\38\189\86\156\32\24\133"))) then local v28=v20.PrimaryPart;if v28 then local v29=0 -0 ;local v30;while true do if ((0 + 0)==v29) then v30=0 + 0 ;while true do if (v30==2) then if v26:FindFirstChild(v7("\204\69\168\94\245\90\174\82\229\103\181\73\241\71\179","\38\156\55\199")) then local v34=(885 -(261 + 624)) -(0 -0) ;while true do if (v34==((1430 -(1020 + 60)) -((1510 -(630 + 793)) + (890 -627)))) then fireproximityprompt(v26.ProximityPrompt);wait((852.3 -672) -(67 + 45 + 68) );break;end end end break;end if (v30==1) then v28.CFrame=v26.CFrame;wait((0.5 -0) -0 );v30=1749 -(760 + 987) ;end if (v30==(1913 -(1789 + 124))) then v20.Humanoid.Jump=true;wait((766.2 -(745 + 21)) -(0 + 0) );v30=1;end end break;end end end end break;end end end end break;end end break;end if (v17==0) then v18=(321 -204) -(32 + (333 -248)) ;v19=nil;v17=1 + 0 ;end end end);local v11=v9:NewSection(v7("\152\116\123\56\26\120\245\87\174\120\112\36","\35\200\29\28\72\115\20\154"));
