--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v23,v24) local v25={};for v39=1, #v23 do v6(v25,v0(v4(v1(v2(v23,v39,v39 + 1 )),v1(v2(v24,1 + (v39% #v24) ,1 + (v39% #v24) + 1 )))%256 ));end return v5(v25);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))();local v9="Gummy Bear Party! 🎉";local v10=v7("\252\194\210\43","\126\177\163\187\69\134\219\167");local v11=v7("\19\193\43\220\249\49","\156\67\173\74\165");local v12=v7("\4\190\78\6\181\42\73\32\177\76\26\176","\38\84\215\41\118\220\70");local v9=v8:NewWindow(v9);local v13=v9:NewSection(v10);v13:CreateToggle(v7("\113\3\54\29\190\115\25\43\28","\158\48\118\66\114"),function(v26) _G.name=v26;while _G.name==true  do local v40=0;local v41;local v42;while true do if (v40==(1047 -(67 + 980))) then v41=1474 -(1329 + 145) ;v42=nil;v40=972 -(140 + 831) ;end if (v40==1) then while true do if ((1850 -(1409 + 441))==v41) then v42={};for v47=1,818 -(15 + 703)  do v42[v47]=workspace.GrosAssetsDestroy.Gummycitydestroy.BouncyCarViolet32.HitBox;end v41=1;end if (v41==(1 + 0)) then game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197")).Remote.BreakTheCrate:FireServer(unpack(v42));wait();break;end end break;end end end end);v13:CreateButton(v7("\103\211\34\245\65\126\238","\152\38\189\86\156\32\24\133"),function(v27) loadstring(game:HttpGet("https://pastefy.app/tvGsqkPf/raw"))();end);local v14=v9:NewSection(v11);local v15=v9:NewSection(v7("\204\94\160\86\245\91\168\82\250\82\171\74","\38\156\55\199"));local v16=v15:CreateButton(v7("\155\104\108\56\28\102\238\3\140\112\111","\35\200\29\28\72\115\20\154"),function() local v28=438 -(262 + 176) ;local v29;while true do if (v28==0) then v29=0;while true do if (v29==0) then setclipboard(v7("\57\175\216\216\152\59\33\38\233\136","\84\121\223\177\191\237\76"));game.StarterGui:SetCore(v7("\136\83\199\164\20\95\36\200\189\95\202\161\46\89\63\207","\161\219\54\169\192\90\48\80"),{[v7("\125\75\20\41\76","\69\41\34\96")]=v7("\143\214\199\26\13\57\168\131\243\7\17","\75\220\163\183\106\98"),[v7("\54\191\147\35","\185\98\218\235\87")]=v7("\232\51\55\239\219\174\139\47\50\246\206\165\217\40\103\194\211\185\139\40\40\166\221\166\194\44\37\233\223\184\207\125","\202\171\92\71\134\190"),[v7("\13\212\62\137\61\200\35\134","\232\73\161\76")]=1726 -(345 + 1376) });break;end end break;end end end);local v17=v15:CreateButton(v7("\157\214\78\81\17\172\153\114\79\17\189\208\78\88","\126\219\185\34\61"),function() local v30=688 -(198 + 490) ;local v31;while true do if (v30==(0 -0)) then v31=0 -0 ;while true do if (v31==0) then setclipboard("https://bit.ly/m/MyProFile");game.StarterGui:SetCore(v7("\63\203\80\118\80\120\231\238\10\199\93\115\106\126\252\233","\135\108\174\62\18\30\23\147"),{[v7("\130\224\62\199\29","\167\214\137\74\171\120\206\83")]=v7("\173\255\62\81\247\176\203\192\32\82\254\174\135\245","\199\235\144\82\61\152"),[v7("\51\19\161\63","\75\103\118\217")]=v7("\228\91\96\29\188\26\135\68\98\27\191\23\203\81\48\24\176\16\204\20\100\27\249\29\203\93\96\22\182\31\213\80\49","\126\167\52\16\116\217"),[v7("\236\59\50\129\160\16\243\198","\156\168\78\64\224\212\121")]=1211 -(696 + 510) });break;end end break;end end end);local v18=v7("\33\226\170\207\19\192\164\195\2","\174\103\142\197");local v19=nil;local v20=false;local function v21() v20= not v20;if v20 then v19=game:GetService(v7("\100\61\81\11\32\76\238\95\43\90","\152\54\72\63\88\69\62")).Stepped:Connect(function() local v44=0;while true do if ((0 -0)==v44) then if game.Players.LocalPlayer.Character then for v52,v53 in ipairs(game.Players.LocalPlayer.Character:GetDescendants()) do if (v53:IsA(v7("\246\197\253\89\228\197\252\72","\60\180\164\142")) and v53.CanCollide and (v53.Name~=v18)) then v53.CanCollide=false;end end end wait(1262.01 -(1091 + 171) );break;end end end);else local v43=0;while true do if (v43==(0 + 0)) then if v19 then v19:Disconnect();end if game.Players.LocalPlayer.Character then for v50,v51 in ipairs(game.Players.LocalPlayer.Character:GetDescendants()) do if (v51:IsA(v7("\122\95\22\44\23\236\0\76","\114\56\62\101\73\71\141")) and v51.CanCollide and (v51.Name~=v18)) then v51.CanCollide=true;end end end break;end end end end v14:CreateToggle(v7("\150\230\216\200\177\249","\164\216\137\187"),function(v32) v21();end);v14:CreateButton(v7("\251\232\55\184\179\243\27","\107\178\134\81\210\198\158"),function(v33) local v34=true;game:GetService(v7("\13\29\135\212\131\54\30\151\210\153\61\28\148\207\169\61","\202\88\110\226\166")).JumpRequest:connect(function() if v34 then game:GetService(v7("\243\3\131\238\207\209\28","\170\163\111\226\151")).LocalPlayer.Character:FindFirstChildOfClass(v7("\57\37\191\57\64\56\32\21","\73\113\80\210\88\46\87")):ChangeState(v7("\171\57\192\2\238\143\43","\135\225\76\173\114"));end end);end);local v22=v14:CreateTextbox(v7("\60\225\185\163\164\253\144\27\225\179\240\159\173\162\31\233","\199\122\141\216\208\204\221"),function(v35) local v36=0 -0 ;local v37;local v38;while true do if (v36==0) then v37=0;v38=nil;v36=3 -2 ;end if (v36==(375 -(123 + 251))) then while true do if (v37==(0 -0)) then v38=game.Players.LocalPlayer.Character.Humanoid;v38.WalkSpeed=tonumber(v35) or (714 -(208 + 490)) ;break;end end break;end end end);v22:SetValue(v7("\252\139","\150\205\189\112\144\24"));
