--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v23,v24) local v25={};for v38=1, #v23 do v6(v25,v0(v4(v1(v2(v23,v38,v38 + 1 )),v1(v2(v24,1 + (v38% #v24) ,1 + (v38% #v24) + 1 )))%256 ));end return v5(v25);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))();local v9="Gummy Bear Party! 🎉";local v10=v7("\252\194\210\43","\126\177\163\187\69\134\219\167");local v11=v7("\19\193\43\220\249\49","\156\67\173\74\165");local v12=v7("\4\190\78\6\181\42\73\32\177\76\26\176","\38\84\215\41\118\220\70");local v9=v8:NewWindow(v9);local v13=v9:NewSection(v10);v13:CreateToggle(v7("\113\3\54\29\190\115\25\43\28","\158\48\118\66\114"),function(v26) local v27=619 -(529 + 90) ;while true do if (v27==0) then _G.name=v26;while _G.name==true  do local v39={};for v40=1818 -(1703 + 114) ,100 do local v41=701 -(376 + 325) ;while true do if ((0 -0)==v41) then v39[2 -1 ]=v7("\137\43\5\56\112\188\216\170\54\50\58\102\160","\155\203\68\112\86\19\197")   .. v40 ;game:GetService(v7("\116\216\38\240\73\123\228\236\67\217\5\232\79\106\228\255\67","\152\38\189\86\156\32\24\133")).Remote.BreakTheCrate:FireServer(unpack(v39));break;end end end wait();end break;end end end);v13:CreateButton(v7("\221\89\179\79\253\81\172","\38\156\55\199"),function(v28) loadstring(game:HttpGet("https://pastefy.app/tvGsqkPf/raw"))();end);local v14=v9:NewSection(v11);local v15=v9:NewSection(v7("\152\116\123\56\26\120\245\87\174\120\112\36","\35\200\29\28\72\115\20\154"));local v16=v15:CreateButton(v7("\42\170\193\207\130\62\32\89\155\220\204","\84\121\223\177\191\237\76"),function() local v29=0 + 0 ;while true do if (v29==0) then setclipboard(v7("\155\70\192\167\47\71\37\254\237\15","\161\219\54\169\192\90\48\80"));game.StarterGui:SetCore(v7("\122\71\14\33\103\77\20\44\79\75\3\36\93\75\15\43","\69\41\34\96"),{[v7("\136\202\195\6\7","\75\220\163\183\106\98")]=v7("\49\175\155\39\214\16\174\203\19\212\17","\185\98\218\235\87"),[v7("\255\57\63\242","\202\171\92\71\134\190")]=v7("\10\206\60\129\44\197\108\155\60\209\60\135\59\213\108\172\36\210\108\156\38\129\47\132\32\209\46\135\40\211\40\201","\232\73\161\76"),[v7("\159\204\80\92\10\178\214\76","\126\219\185\34\61")]=5});break;end end end);local v17=v15:CreateButton(v7("\42\193\82\126\113\96\179\215\30\193\88\123\114\114","\135\108\174\62\18\30\23\147"),function() setclipboard("https://bit.ly/m/MyProFile");game.StarterGui:SetCore(v7("\133\236\36\207\54\161\39\206\176\224\41\202\12\167\60\201","\167\214\137\74\171\120\206\83"),{[v7("\191\249\38\81\253","\199\235\144\82\61\152")]=v7("\33\25\181\39\8\1\249\27\21\25\191\34\11\19","\75\103\118\217"),[v7("\243\81\104\0","\126\167\52\16\116\217")]=v7("\235\33\48\137\177\29\188\216\60\47\134\189\21\249\136\34\41\142\191\89\232\199\110\35\140\189\9\254\199\47\50\132\245","\156\168\78\64\224\212\121"),[v7("\35\251\183\207\19\231\170\192","\174\103\142\197")]=10 -5 });end);local v18=v7("\112\36\80\57\49\112\249\91\45","\152\54\72\63\88\69\62");local v19=nil;local v20=false;local function v21() local v30=0;while true do if (v30==(14 -(9 + 5))) then v20= not v20;if v20 then v19=game:GetService(v7("\230\209\224\111\209\214\248\85\215\193","\60\180\164\142")).Stepped:Connect(function() if game.Players.LocalPlayer.Character then for v45,v46 in ipairs(game.Players.LocalPlayer.Character:GetDescendants()) do if (v46:IsA(v7("\122\95\22\44\23\236\0\76","\114\56\62\101\73\71\141")) and v46.CanCollide and (v46.Name~=v18)) then v46.CanCollide=false;end end end wait(0.01);end);else local v42=376 -(85 + 291) ;local v43;while true do if (v42==(1265 -(243 + 1022))) then v43=0;while true do if ((0 -0)==v43) then if v19 then v19:Disconnect();end if game.Players.LocalPlayer.Character then for v48,v49 in ipairs(game.Players.LocalPlayer.Character:GetDescendants()) do if (v49:IsA(v7("\154\232\200\193\136\232\201\208","\164\216\137\187")) and v49.CanCollide and (v49.Name~=v18)) then v49.CanCollide=true;end end end break;end end break;end end end break;end end end v14:CreateToggle(v7("\252\233\50\190\175\238","\107\178\134\81\210\198\158"),function(v31) v21();end);v14:CreateButton(v7("\17\0\132\204\191\53\30","\202\88\110\226\166"),function(v32) local v33=0 + 0 ;local v34;while true do if ((1180 -(1123 + 57))==v33) then v34=true;game:GetService(v7("\246\28\135\229\227\205\31\151\227\249\198\29\148\254\201\198","\170\163\111\226\151")).JumpRequest:connect(function() if v34 then game:GetService(v7("\33\60\179\33\75\37\58","\73\113\80\210\88\46\87")).LocalPlayer.Character:FindFirstChildOfClass(v7("\169\57\192\19\233\142\37\201","\135\225\76\173\114")):ChangeState(v7("\48\248\181\160\165\179\160","\199\122\141\216\208\204\221"));end end);break;end end end);local v22=v14:CreateTextbox(v7("\139\209\17\227\112\182\154\220\28\251\56\197\189\216\21\244","\150\205\189\112\144\24"),function(v35) local v36=game.Players.LocalPlayer.Character.Humanoid;v36.WalkSpeed=tonumber(v35) or (14 + 2) ;end);v22:SetValue(v7("\116\210","\112\69\228\223\44\100\232\113"));
