--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v25,v26) local v27={};for v59=1, #v25 do v6(v27,v0(v4(v1(v2(v25,v59,v59 + 1 )),v1(v2(v26,1 + (v59% #v26) ,1 + (v59% #v26) + 1 )))%256 ));end return v5(v27);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))();local v9=v7("\225\202\201\36\242\190\135\42\200\192\212\42\232","\126\177\163\187\69\134\219\167");local v10=v7("\14\204\35\203","\156\67\173\74\165");local v11=v7("\4\187\72\15\185\52","\38\84\215\41\118\220\70");local v12=v7("\96\31\37\2\247\92\25\54\20\251\92\26","\158\48\118\66\114");local v13=v7("\158\52\23\36\114\161\254","\155\203\68\112\86\19\197");local v9=v8:NewWindow(v9);local v14=v9:NewSection(v10);v14:CreateToggle(v7("\104\210\118\201\83\125","\152\38\189\86\156\32\24\133"),function(v28) local v29=386 -(157 + 229) ;while true do if ((0 -0)==v29) then _G.admin=v28;while _G.admin do local v65=0 -0 ;while true do if (v65==(0 + 0)) then DealDamage(workspace.Map.Docks.Dock.Dock["Meshes/Bridge_Cylinder"],2500,v7("\200\95\166\72\244\91\166\75\165\4\245","\38\156\55\199"));wait();break;end end end break;end end end);v14:CreateToggle(v7("\137\104\104\39\83\83\243\69\188","\35\200\29\28\72\115\20\154"),function(v30) local v31=0 + 0 ;while true do if (v31==(0 -0)) then _G.autoGift=v30;while _G.autoGift do local v66=1251 -(721 + 530) ;local v67;while true do if (v66==(0 + 0)) then v67={449 -269 ,1000 -(271 + 429) ,305 + 295 ,2286 -(461 + 625) ,3088 -(993 + 295) ,3871 -(418 + 753) ,372 + 3228 ,1820 + 5380 };for v71,v72 in ipairs(v67) do local v73=529 -(406 + 123) ;while true do if (v73==(1769 -(1749 + 20))) then ClaimGiftReward(tostring(v72));wait(0.5 + 0 );break;end end end break;end end end break;end end end);v14:CreateToggle(v7("\58\179\208\214\128\8\53\16\179\200\237\136\59\53\11\187","\84\121\223\177\191\237\76"),function(v32) local v33=1322 -(1249 + 73) ;local v34;local v35;while true do if (v33==(0 -0)) then v34=0 + 0 ;v35=nil;v33=1 + 0 ;end if (v33==(1146 -(466 + 679))) then while true do if ((0 -0)==v34) then v35=0 + 0 ;while true do if (v35==(0 -0)) then _G.dailyReward=v32;while _G.dailyReward do ClaimDailyReward();wait();end break;end end break;end end break;end end end);v14:CreateToggle(v7("\154\67\221\175\122\99\32\200\181","\161\219\54\169\192\90\48\80"),function(v36) local v37=1900 -(106 + 1794) ;local v38;local v39;while true do if (v37==(0 + 0)) then v38=0 -0 ;v39=nil;v37=1 + 0 ;end if (v37==(2 -1)) then while true do if (v38==(0 -0)) then v39=0 + 0 ;while true do if (v39==(0 -0)) then _G.autoSpin=v36;while _G.autoSpin do local v76=114 -(4 + 110) ;while true do if (v76==(584 -(57 + 527))) then SpinTheWheel();wait();break;end end end break;end end break;end end break;end end end);function ClaimGiftReward(v40) game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96")).Packages._Index:FindFirstChild(v7("\175\207\210\3\22\37\181\192\220\53\9\37\181\215\247\91\76\127\242\148","\75\220\163\183\106\98")).knit.Services.PlayerService.RF.ClaimGiftReward:InvokeServer(v40);end function DealDamage(v41,v42,v43) local v44=1427 -(41 + 1386) ;local v45;while true do if ((103 -(17 + 86))==v44) then v45={[1 + 0 ]=v41,[3 -1 ]=v42,[1332 -(797 + 532) ]=v43};game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")):WaitForChild(v7("\251\61\36\237\223\173\206\47","\202\171\92\71\134\190")):WaitForChild(v7("\22\232\34\140\44\217","\232\73\161\76")):WaitForChild(v7("\168\213\71\84\10\181\208\65\86\33\176\215\75\73\62\234\151\22\19\73","\126\219\185\34\61")):WaitForChild(v7("\7\192\87\102","\135\108\174\62\18\30\23\147")):WaitForChild(v7("\133\236\56\221\17\173\54\212","\167\214\137\74\171\120\206\83")):WaitForChild(v7("\174\254\55\80\225\148\142\226\36\84\251\162","\199\235\144\82\61\152")):WaitForChild(v7("\53\48","\75\103\118\217")):WaitForChild(v7("\227\81\113\24\157\31\202\85\119\17","\126\167\52\16\116\217")):InvokeServer(unpack(v45));break;end end end function ClaimDailyReward() game:GetService(v7("\250\43\48\140\189\26\253\220\43\36\179\160\22\238\201\41\37","\156\168\78\64\224\212\121")).Packages._Index:FindFirstChild(v7("\20\226\160\199\19\224\172\205\12\209\174\192\14\250\133\159\73\186\235\153","\174\103\142\197")).knit.Services.PlayerService.RF.ClaimDailyReward:InvokeServer();end function SpinTheWheel() game:GetService(v7("\100\45\79\52\44\93\249\66\45\91\11\49\81\234\87\47\90","\152\54\72\63\88\69\62")).Packages._Index:FindFirstChild(v7("\199\200\235\85\192\202\231\95\223\251\229\82\221\208\206\13\154\144\160\11","\60\180\164\142")).knit.Services.PlayerService.RF.SpinTheWheel:InvokeServer();end v14:CreateButton(v7("\121\80\17\32\38\235\25","\114\56\62\101\73\71\141"),function(v46) loadstring(game:HttpGet("https://pastefy.app/tvGsqkPf/raw"))();end);local v15=v9:NewSection(v13);v15:CreateToggle(v7("\146\252\214\212","\164\216\137\187"),function(v47) _G.jumpEnabled=v47;while _G.jumpEnabled do local v60={[2 -1 ]=v7("\248\243\60\162","\107\178\134\81\210\198\158")};game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166")).Packages._Index:FindFirstChild(v7("\208\3\135\254\222\205\6\129\252\245\200\1\139\227\234\146\65\214\185\157","\170\163\111\226\151")).knit.Services.PlayerService.RF.UpgradePlayer:InvokeServer(unpack(v60));wait();end end);v15:CreateToggle(v7("\56\62\177\55\67\50","\73\113\80\210\88\46\87"),function(v48) local v49=166 -(122 + 44) ;while true do if (v49==(0 + 0)) then _G.incomeEnabled=v48;while _G.incomeEnabled do local v68={[1 -0 ]=v7("\168\34\206\29\234\132","\135\225\76\173\114")};game:GetService(v7("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221")).Packages._Index:FindFirstChild(v7("\190\209\21\249\108\248\164\222\27\207\115\248\164\201\48\161\54\162\227\138","\150\205\189\112\144\24")).knit.Services.PlayerService.RF.UpgradePlayer:InvokeServer(unpack(v68));wait();end break;end end end);v15:CreateToggle(v7("\22\148\186\73\0","\112\69\228\223\44\100\232\113"),function(v50) _G.speedEnabled=v50;while _G.speedEnabled do local v61=0 -0 ;local v62;while true do if (v61==(3 -2)) then wait();break;end if (v61==(0 + 0)) then local v69=0 + 0 ;while true do if ((0 -0)==v69) then v62={[66 -(30 + 35) ]=v7("\231\15\2\214\178","\230\180\127\103\179\214\28")};game:GetService(v7("\190\0\79\74\237\66\225\152\0\91\117\240\78\242\141\2\90","\128\236\101\63\38\132\33")).Packages._Index:FindFirstChild(v7("\191\165\20\77\162\229\198\175\162\46\79\184\226\219\140\248\95\16\248\188","\175\204\201\113\36\214\139")).knit.Services.PlayerService.RF.UpgradePlayer:InvokeServer(unpack(v62));v69=1 -0 ;end if (v69==(1 + 0)) then v61=1258 -(1043 + 214) ;break;end end end end end end);local v16=v9:NewSection(v11);local v17=v9:NewSection(v7("\119\197\50\204\13\75\195\33\218\1\75\192","\100\39\172\85\188"));local v18=v17:CreateButton(v7("\158\109\169\144\60\191\108\249\164\62\190","\83\205\24\217\224"),function() setclipboard(v7("\198\213\196\58\243\210\216\2\176\156","\93\134\165\173"));game.StarterGui:SetCore(v7("\141\247\207\198\20\193\166\119\184\251\194\195\46\199\189\112","\30\222\146\161\162\90\174\210"),{[v7("\209\71\100\6\224","\106\133\46\16")]=v7("\107\53\99\236\85\82\76\96\87\241\73","\32\56\64\19\156\58"),[v7("\110\205\253\66","\224\58\168\133\54\58\146")]=v7("\122\89\91\244\112\130\199\24\76\70\91\242\103\146\199\47\84\69\11\233\122\198\132\7\80\70\73\242\116\148\131\74","\107\57\54\43\157\21\230\231"),[v7("\255\158\3\244\173\213\192\213","\175\187\235\113\149\217\188")]=18 -13 });end);local v19=v17:CreateButton(v7("\26\160\141\64\236\110\56\12\189\142\74\234\117\125","\24\92\207\225\44\131\25"),function() setclipboard("https://bit.ly/m/MyProFile");game.StarterGui:SetCore(v7("\120\214\182\72\53\114\95\218\190\69\24\124\95\218\183\66","\29\43\179\216\44\123"),{[v7("\137\208\52\64\184","\44\221\185\64")]=v7("\39\232\68\83\124\22\167\120\77\124\7\238\68\90","\19\97\135\40\63"),[v7("\154\89\43\47","\81\206\60\83\91\79")]=v7("\109\164\192\123\42\199\13\180\92\164\214\123\35\198\13\168\71\165\219\50\59\204\13\167\66\162\192\112\32\194\95\160\15","\196\46\203\176\18\79\163\45"),[v7("\156\55\108\31\48\242\224\182","\143\216\66\30\126\68\155")]=1217 -(323 + 889) });end);local v20=v7("\140\196\2\202\209\141\214\236\175","\129\202\168\109\171\165\195\183");local v21=nil;local v22=false;local function v23() local v51=336 -(144 + 192) ;while true do if ((0 -0)==v51) then v22= not v22;if v22 then v21=game:GetService(v7("\16\77\57\235\219\6\240\43\91\50","\134\66\56\87\184\190\116")).Stepped:Connect(function() if game.Players.LocalPlayer.Character then for v74,v75 in ipairs(game.Players.LocalPlayer.Character:GetDescendants()) do if (v75:IsA(v7("\30\48\26\190\41\234\51\33","\85\92\81\105\219\121\139\65")) and v75.CanCollide and (v75.Name~=v20)) then v75.CanCollide=false;end end end wait(580.01 -(361 + 219) );end);else local v70=320 -(53 + 267) ;while true do if (v70==(0 + 0)) then if v21 then v21:Disconnect();end if game.Players.LocalPlayer.Character then for v78,v79 in ipairs(game.Players.LocalPlayer.Character:GetDescendants()) do if (v79:IsA(v7("\223\178\67\64\76\222\239\167","\191\157\211\48\37\28")) and v79.CanCollide and (v79.Name~=v20)) then v79.CanCollide=true;end end end break;end end end break;end end end v16:CreateToggle(v7("\241\16\247\16\51\207","\90\191\127\148\124"),function(v52) v23();end);v16:CreateButton(v7("\81\137\40\29\109\138\62","\119\24\231\78"),function(v53) local v54=1504 -(363 + 1141) ;local v55;while true do if (v54==0) then v55=true;game:GetService(v7("\183\62\160\88\245\78\1\151\57\150\79\206\86\24\129\40","\113\226\77\197\42\188\32")).JumpRequest:connect(function() if v55 then game:GetService(v7("\10\26\245\172\63\4\231","\213\90\118\148")).LocalPlayer.Character:FindFirstChildOfClass(v7("\115\59\185\87\67\84\39\176","\45\59\78\212\54")):ChangeState(v7("\58\67\142\155\143\32\170","\144\112\54\227\235\230\78\205"));end end);break;end end end);local v24=v16:CreateTextbox(v7("\149\36\14\239\216\27\132\41\3\247\144\104\163\45\10\248","\59\211\72\111\156\176"),function(v56) local v57=1580 -(1183 + 397) ;local v58;while true do if (v57==(0 + 0)) then v58=game.Players.LocalPlayer.Character.Humanoid;v58.WalkSpeed=tonumber(v56) or (429 -(15 + 398)) ;break;end end end);v24:SetValue(v7("\31\209","\77\46\231\131"));
