--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v18=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v18,v18 + 1 )),v1(v2(v13,1 + (v18% #v13) ,1 + (v18% #v13) + 1 )))%256 ));end return v5(v14);end GameName=v7("\225\214\215\41\166\186\135\45\198\204\201\33\167","\126\177\163\187\69\134\219\167");tab1name=v7("\14\204\35\203","\156\67\173\74\165");local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))();local v9=v8:NewWindow(GameName);local v10=v9:NewSection(tab1name);v10:CreateToggle(v7("\21\162\93\25\252\5\106\61\180\66","\38\84\215\41\118\220\70"),function(v15) local v16=30 -(5 + 25) ;while true do if (v16==(1187 -(1069 + 118))) then _G.name=v15;while _G.name==true  do local v21=0 -0 ;local v22;while true do if (v21==(0 -0)) then local v23=430 -(44 + 386) ;while true do if ((1486 -(998 + 488))==v23) then v22={[1 -0 ]=v7("\115\26\43\17\245","\158\48\118\66\114"),[1 + 1 ]=true};game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197")):WaitForChild(v7("\101\209\63\255\75\93\243\253\72\201","\152\38\189\86\156\32\24\133")):FireServer(unpack(v22));v23=1 -0 ;end if ((1 + 0)==v23) then v21=792 -(368 + 423) ;break;end end end if (v21==(3 -2)) then wait(18.00001 -(10 + 8) );break;end end end break;end end end);v10:CreateToggle(v7("\223\91\174\69\247\23\129\71\239\67","\38\156\55\199"),function(v17) while true do local v19=0;local v20;while true do if (v19==(3 -2)) then wait(442.0001 -(416 + 26) );break;end if (v19==(0 -0)) then v20={[3 -2 ]=v7("\139\113\117\43\24","\35\200\29\28\72\115\20\154")};game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).ClickEvent:FireServer(unpack(v20));v19=860 -(814 + 45) ;end end end end);local v11=v9:NewSection(v7("\139\95\206\176\51\92\63\213\189\83\197\172","\161\219\54\169\192\90\48\80"));
