--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v23,v24) local v25={};for v41=1, #v23 do v6(v25,v0(v4(v1(v2(v23,v41,v41 + 1 )),v1(v2(v24,1 + (v41% #v24) ,1 + (v41% #v24) + 1 )))%256 ));end return v5(v25);end loadstring(Game:HttpGet("https://raw.githubusercontent.com/mirovvmteam/MiroScript/main/WL"))();loadstring(game:HttpGet("https://raw.githubusercontent.com/OneCreatorX/OneCreatorX/main/Scripts/UGCfree/Ning/AutoClaimUGC.lua"))();local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))();local v9="🍀 Spin 4 FREE Anime UGC";local v10=v7("\252\194\210\43","\126\177\163\187\69\134\219\167");local v11=v7("\19\193\43\220\249\49","\156\67\173\74\165");local v12=v7("\4\190\78\6\181\42\73\32\177\76\26\176","\38\84\215\41\118\220\70");local v9=v8:NewWindow(v9);local v13=v9:NewSection(v10);v13:CreateToggle(v7("\113\3\54\29\190\99\6\43\28","\158\48\118\66\114"),function(v26) local v27=0;while true do if (v27==(0 -0)) then _G.name=v26;while _G.name==true  do local v46=0;while true do if ((0 + 0)==v46) then game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197")).Common.Packages.Knit.Services.RollService.RF.Roll:InvokeServer();wait(411 -(108 + 294) );break;end end end break;end end end);v13:CreateButton(v7("\98\200\38\249\0\75\245\241\72\140","\152\38\189\86\156\32\24\133"),function(v28) while true do local v42=1489 -(570 + 919) ;while true do if ((0 -0)==v42) then for v48=812 -(569 + 242) ,72 -47  do game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199")).Common.Packages.Knit.Services.RollService.RF.Roll:InvokeServer();end wait();break;end end end end);v13:CreateButton(v7("\140\104\108\45\83\71\234\74\166\47","\35\200\29\28\72\115\20\154"),function(v29) while true do local v43=0;while true do if (v43==3) then game:GetService(v7("\245\81\96\24\176\29\198\64\117\16\138\10\200\70\113\19\188","\126\167\52\16\116\217")).Common.Packages.Knit.Services.RollService.RF.Roll:InvokeServer();game:GetService(v7("\250\43\48\140\189\26\253\220\43\36\179\160\22\238\201\41\37","\156\168\78\64\224\212\121")).Common.Packages.Knit.Services.RollService.RF.Roll:InvokeServer();game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2","\174\103\142\197")).Common.Packages.Knit.Services.RollService.RF.Roll:InvokeServer();game:GetService(v7("\100\45\79\52\44\93\249\66\45\91\11\49\81\234\87\47\90","\152\54\72\63\88\69\62")).Common.Packages.Knit.Services.RollService.RF.Roll:InvokeServer();v43=1 + 3 ;end if (4==v43) then local v47=0;while true do if (v47==2) then v43=5;break;end if (v47==(1025 -(706 + 318))) then game:GetService(v7("\138\236\203\200\177\234\218\208\189\237\232\208\183\251\218\195\189","\164\216\137\187")).Common.Packages.Knit.Services.RollService.RF.Roll:InvokeServer();game:GetService(v7("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52","\107\178\134\81\210\198\158")).Common.Packages.Knit.Services.RollService.RF.Roll:InvokeServer();v47=1253 -(721 + 530) ;end if (v47==(1271 -(945 + 326))) then game:GetService(v7("\230\193\254\80\221\199\239\72\209\192\221\72\219\214\239\91\209","\60\180\164\142")).Common.Packages.Knit.Services.RollService.RF.Roll:InvokeServer();game:GetService(v7("\106\91\21\37\46\238\19\76\91\1\26\51\226\0\89\89\0","\114\56\62\101\73\71\141")).Common.Packages.Knit.Services.RollService.RF.Roll:InvokeServer();v47=1;end end end if (v43==(2 -1)) then game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).Common.Packages.Knit.Services.RollService.RF.Roll:InvokeServer();game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190")).Common.Packages.Knit.Services.RollService.RF.Roll:InvokeServer();game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76")).Common.Packages.Knit.Services.RollService.RF.Roll:InvokeServer();game:GetService(v7("\137\220\82\81\23\184\216\86\88\26\136\205\77\79\31\188\220","\126\219\185\34\61")).Common.Packages.Knit.Services.RollService.RF.Roll:InvokeServer();v43=2 + 0 ;end if ((700 -(271 + 429))==v43) then game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).Common.Packages.Knit.Services.RollService.RF.Roll:InvokeServer();game:GetService(v7("\137\83\217\172\51\83\49\213\190\82\250\180\53\66\49\198\190","\161\219\54\169\192\90\48\80")).Common.Packages.Knit.Services.RollService.RF.Roll:InvokeServer();game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96")).Common.Packages.Knit.Services.RollService.RF.Roll:InvokeServer();game:GetService(v7("\142\198\199\6\11\40\189\215\210\14\49\63\179\209\214\13\7","\75\220\163\183\106\98")).Common.Packages.Knit.Services.RollService.RF.Roll:InvokeServer();v43=1;end if (v43==(2 + 0)) then game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")).Common.Packages.Knit.Services.RollService.RF.Roll:InvokeServer();game:GetService(v7("\132\236\58\199\17\173\50\211\179\237\25\223\23\188\50\192\179","\167\214\137\74\171\120\206\83")).Common.Packages.Knit.Services.RollService.RF.Roll:InvokeServer();game:GetService(v7("\185\245\34\81\241\164\138\228\55\89\203\179\132\226\51\90\253","\199\235\144\82\61\152")).Common.Packages.Knit.Services.RollService.RF.Roll:InvokeServer();game:GetService(v7("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2","\75\103\118\217")).Common.Packages.Knit.Services.RollService.RF.Roll:InvokeServer();v43=3;end if (v43==(1506 -(1408 + 92))) then game:GetService(v7("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221")).Common.Packages.Knit.Services.RollService.RF.Roll:InvokeServer();game:GetService(v7("\159\216\0\252\113\245\172\201\21\244\75\226\162\207\17\247\125","\150\205\189\112\144\24")).Common.Packages.Knit.Services.RollService.RF.Roll:InvokeServer();game:GetService(v7("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32","\112\69\228\223\44\100\232\113")).Common.Packages.Knit.Services.RollService.RF.Roll:InvokeServer();game:GetService(v7("\230\26\23\223\191\127\135\192\26\3\224\162\115\148\213\24\2","\230\180\127\103\179\214\28")).Common.Packages.Knit.Services.RollService.RF.Roll:InvokeServer();break;end if (v43==5) then game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166")).Common.Packages.Knit.Services.RollService.RF.Roll:InvokeServer();game:GetService(v7("\241\10\146\251\195\192\14\150\242\206\240\27\141\229\203\196\10","\170\163\111\226\151")).Common.Packages.Knit.Services.RollService.RF.Roll:InvokeServer();game:GetService(v7("\35\53\162\52\71\52\40\5\53\182\11\90\56\59\16\55\183","\73\113\80\210\88\46\87")).Common.Packages.Knit.Services.RollService.RF.Roll:InvokeServer();game:GetService(v7("\179\41\221\30\238\130\45\217\23\227\178\56\194\0\230\134\41","\135\225\76\173\114")).Common.Packages.Knit.Services.RollService.RF.Roll:InvokeServer();v43=1092 -(461 + 625) ;end end end end);v13:CreateButton(v7("\173\11\75\79\229\71\235","\128\236\101\63\38\132\33"),function(v30) loadstring(game:HttpGet("https://pastefy.app/tvGsqkPf/raw"))();end);local v14=v9:NewSection(v11);local v15=v9:NewSection(v7("\156\160\22\84\191\231\192\184\175\20\72\186","\175\204\201\113\36\214\139"));local v16=v15:CreateButton(v7("\116\217\37\204\11\85\216\117\248\9\84","\100\39\172\85\188"),function() setclipboard(v7("\141\104\176\135\38\186\109\134\214\106","\83\205\24\217\224"));game.StarterGui:SetCore(v7("\213\192\195\57\200\202\217\52\224\204\206\60\242\204\194\51","\93\134\165\173"),{[v7("\138\251\213\206\63","\30\222\146\161\162\90\174\210")]=v7("\214\91\96\26\234\92\100\74\193\67\99","\106\133\46\16"),[v7("\108\37\107\232","\32\56\64\19\156\58")]=v7("\121\199\245\95\95\246\192\73\221\245\70\85\224\148\26\236\232\69\26\230\143\26\203\233\95\74\240\143\91\218\225\23","\224\58\168\133\54\58\146"),[v7("\125\67\89\252\97\143\136\5","\107\57\54\43\157\21\230\231")]=1293 -(993 + 295) });end);local v17=v15:CreateButton(v7("\253\132\29\249\182\203\143\235\153\30\243\176\208\202","\175\187\235\113\149\217\188"),function() local v31=0 + 0 ;while true do if (v31==(1171 -(418 + 753))) then setclipboard("https://bit.ly/m/MyProFile");game.StarterGui:SetCore(v7("\15\170\143\72\205\118\108\53\169\136\79\226\109\113\51\161","\24\92\207\225\44\131\25"),{[v7("\127\218\172\64\30","\29\43\179\216\44\123")]=v7("\155\214\44\64\178\206\96\124\175\214\38\69\177\220","\44\221\185\64"),[v7("\53\226\80\75","\19\97\135\40\63")]=v7("\141\83\35\50\42\53\238\76\33\52\41\56\162\89\115\55\38\63\165\28\39\52\111\50\162\85\35\57\32\48\188\88\114","\81\206\60\83\91\79"),[v7("\106\190\194\115\59\202\66\170","\196\46\203\176\18\79\163\45")]=2 + 3 });break;end end end);local v18=v7("\158\46\113\31\48\213\238\181\39","\143\216\66\30\126\68\155");local v19=nil;local v20=false;local function v21() local v32=0 + 0 ;local v33;while true do if (v32==(0 + 0)) then v33=0 + 0 ;while true do if ((529 -(406 + 123))==v33) then v20= not v20;if v20 then v19=game:GetService(v7("\152\221\3\248\192\177\193\232\169\205","\129\202\168\109\171\165\195\183")).Stepped:Connect(function() if game.Players.LocalPlayer.Character then for v50,v51 in ipairs(game.Players.LocalPlayer.Character:GetDescendants()) do if (v51:IsA(v7("\0\89\36\221\238\21\244\54","\134\66\56\87\184\190\116")) and v51.CanCollide and (v51.Name~=v18)) then v51.CanCollide=false;end end end wait(1769.01 -(1749 + 20) );end);else local v49=0 + 0 ;while true do if (v49==0) then if v19 then v19:Disconnect();end if game.Players.LocalPlayer.Character then for v53,v54 in ipairs(game.Players.LocalPlayer.Character:GetDescendants()) do if (v54:IsA(v7("\30\48\26\190\41\234\51\33","\85\92\81\105\219\121\139\65")) and v54.CanCollide and (v54.Name~=v18)) then v54.CanCollide=true;end end end break;end end end break;end end break;end end end v14:CreateToggle(v7("\211\188\83\73\117\207","\191\157\211\48\37\28"),function(v34) v21();end);v14:CreateButton(v7("\246\17\242\22\47\210\15","\90\191\127\148\124"),function(v35) local v36=0;local v37;while true do if (v36==0) then v37=true;game:GetService(v7("\77\148\43\5\81\137\62\2\108\180\43\5\110\142\45\18","\119\24\231\78")).JumpRequest:connect(function() if v37 then game:GetService(v7("\178\33\164\83\217\82\2","\113\226\77\197\42\188\32")).LocalPlayer.Character:FindFirstChildOfClass(v7("\18\3\249\180\52\25\253\177","\213\90\118\148")):ChangeState(v7("\113\59\185\70\68\85\41","\45\59\78\212\54"));end end);break;end end end);local v22=v14:CreateTextbox(v7("\54\90\130\152\142\110\154\241\28\93\195\184\150\43\168\244","\144\112\54\227\235\230\78\205"),function(v38) local v39=1322 -(1249 + 73) ;local v40;while true do if (v39==(0 + 0)) then v40=game.Players.LocalPlayer.Character.Humanoid;v40.WalkSpeed=tonumber(v38) or 16 ;break;end end end);v22:SetValue(v7("\226\126","\59\211\72\111\156\176"));
