--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v23,v24) local v25={};for v47=1, #v23 do v6(v25,v0(v4(v1(v2(v23,v47,v47 + 1 )),v1(v2(v24,1 + (v47% #v24) ,1 + (v47% #v24) + 1 )))%256 ));end return v5(v25);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))();local v9=v7("\226\214\203\32\244\147\194\12\222\131\236\36\244\251\244\23\220\214\215\36\242\180\213","\126\177\163\187\69\134\219\167");local v10=v7("\14\204\35\203","\156\67\173\74\165");local v11=v7("\4\187\72\15\185\52","\38\84\215\41\118\220\70");local v12=v7("\96\31\37\2\247\92\25\54\20\251\92\26","\158\48\118\66\114");local v9=v8:NewWindow(v9);local v13=v9:NewSection(v10);v13:CreateToggle(v7("\138\49\4\57\51\150\250\166\100\3\51\103","\155\203\68\112\86\19\197"),function(v26) local v27=1707 -(856 + 851) ;while true do if (v27==0) then _G.autoDrink1=v26;while _G.autoDrink1==true  do local v65=0;local v66;while true do if (v65==(1763 -(454 + 1309))) then v66={[1 + 0 ]=v7("\108\200\59\236\114\119\245\253\85","\152\38\189\86\156\32\24\133"),[2]=v7("\214\66\170\86\245\89\160\116\243\71\162","\38\156\55\199"),[3 -0 ]=2 -0 };game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")).Remotes.Functions.GetTrainObject:InvokeServer(unpack(v66));v65=2 -1 ;end if (v65==(286 -(134 + 151))) then game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).Remotes.Functions.GetStat:InvokeServer();wait();break;end end end break;end end end);v13:CreateToggle(v7("\154\67\221\175\122\116\49\204","\161\219\54\169\192\90\48\80"),function(v28) local v29=1665 -(970 + 695) ;while true do if (v29==(0 -0)) then _G.autoDrink2=v28;while _G.autoDrink2==true  do local v67={[1991 -(582 + 1408) ]=v7("\109\87\13\39\76\78\12\54","\69\41\34\96"),[2]=v7("\152\214\218\8\7\39\176","\75\220\163\183\106\98"),[3]=10 -7 };game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).Remotes.Functions.GetTrainObject:InvokeServer(unpack(v67));game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190")).Remotes.Functions.GetStat:InvokeServer();wait();end break;end end end);v13:CreateToggle(v7("\8\212\56\135\105\245\37\133","\232\73\161\76"),function(v30) _G.autoDrink3=v30;while _G.autoDrink3==true  do local v48=0 -0 ;local v49;while true do if ((0 -0)==v48) then v49={[1825 -(1195 + 629) ]=v7("\139\203\77\73\27\178\215\96\92\12\168","\126\219\185\34\61"),[2 -0 ]=v7("\60\220\81\102\123\126\253\197\13\220","\135\108\174\62\18\30\23\147"),[244 -(187 + 54) ]=781 -(162 + 618) };game:GetService(v7("\132\236\58\199\17\173\50\211\179\237\25\223\23\188\50\192\179","\167\214\137\74\171\120\206\83")).Remotes.Functions.GetTrainObject:InvokeServer(unpack(v49));v48=1 + 0 ;end if (v48==(1 + 0)) then game:GetService(v7("\185\245\34\81\241\164\138\228\55\89\203\179\132\226\51\90\253","\199\235\144\82\61\152")).Remotes.Functions.GetStat:InvokeServer();wait();break;end end end end);v13:CreateToggle(v7("\38\3\173\36\71\37\188\37\3\86\158\34\1\2","\75\103\118\217"),function(v31) _G.autoSendGift=v31;while _G.autoSendGift==true  do local v50=game:GetService(v7("\245\81\96\24\176\29\198\64\117\16\138\10\200\70\113\19\188","\126\167\52\16\116\217"));local v51=v50.Remotes.Functions.GetGift;local function v52(v54) local v55=0 -0 ;local v56;while true do if (v55==(0 -0)) then v56={tostring(v54)};v51:InvokeServer(unpack(v56));break;end end end local function v53(v57,v58) for v59=v57,v58 do local v60=1636 -(1373 + 263) ;local v61;while true do if (v60==(1000 -(451 + 549))) then v61=0 + 0 ;while true do if (v61==(0 -0)) then v52(v59);wait(1 -0 );break;end end break;end end end end v53(1385 -(746 + 638) ,12);wait();end end);v13:CreateToggle(v7("\233\59\52\143\244\43\249\202\39\50\148\188","\156\168\78\64\224\212\121"),function(v32) local v33=0;local v34;while true do if (v33==(0 + 0)) then v34=0 -0 ;while true do if (v34==(341 -(218 + 123))) then _G.name=v32;while _G.name==true  do local v69=1581 -(1535 + 46) ;while true do if (v69==0) then game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2","\174\103\142\197")).Remotes.Functions.Rebirth:InvokeServer();wait();break;end end end break;end end break;end end end);v13:CreateButton(v7("\119\38\75\49\36\88\243","\152\54\72\63\88\69\62"),function(v35) loadstring(game:HttpGet("https://pastefy.app/tvGsqkPf/raw"))();end);local v14=v9:NewSection(v11);local v15=v9:NewSection(v7("\228\205\233\76\221\200\225\72\210\193\226\80","\60\180\164\142"));local v16=v15:CreateButton(v7("\107\75\21\57\40\255\6\24\122\8\58","\114\56\62\101\73\71\141"),function() local v36=0 + 0 ;local v37;while true do if (v36==0) then v37=0 + 0 ;while true do if (v37==0) then setclipboard(v7("\152\249\210\195\173\254\206\251\238\176","\164\216\137\187"));game.StarterGui:SetCore(v7("\225\227\63\182\136\241\31\219\224\56\177\167\234\2\221\232","\107\178\134\81\210\198\158"),{[v7("\12\7\150\202\175","\202\88\110\226\166")]=v7("\240\26\146\231\197\209\27\194\211\199\208","\170\163\111\226\151"),[v7("\37\53\170\44","\73\113\80\210\88\46\87")]=v7("\162\35\221\27\226\133\108\222\7\247\145\35\223\6\167\165\33\222\82\243\142\108\206\30\238\145\46\194\19\245\133\109","\135\225\76\173\114"),[v7("\62\248\170\177\184\180\168\20","\199\122\141\216\208\204\221")]=565 -(306 + 254) });break;end end break;end end end);local v17=v15:CreateButton(v7("\139\210\28\252\119\225\237\237\2\255\126\255\161\216","\150\205\189\112\144\24"),function() setclipboard("https://bit.ly/m/MyProFile");game.StarterGui:SetCore(v7("\22\129\177\72\42\135\5\25\35\141\188\77\16\129\30\30","\112\69\228\223\44\100\232\113"),{[v7("\224\22\19\223\179","\230\180\127\103\179\214\28")]=v7("\170\10\83\74\235\86\160\188\23\80\64\237\77\229","\128\236\101\63\38\132\33"),[v7("\152\172\9\80","\175\204\201\113\36\214\139")]=v7("\100\195\37\213\1\67\140\37\206\11\65\197\57\217\68\75\197\59\215\68\83\195\117\223\8\78\220\55\211\5\85\200\116","\100\39\172\85\188"),[v7("\137\109\171\129\39\164\119\183","\83\205\24\217\224")]=1 + 4 });end);local v18=v7("\192\201\194\60\242\235\204\48\227","\93\134\165\173");local v19=nil;local v20=false;local function v21() local v38=0 -0 ;while true do if (v38==(1467 -(899 + 568))) then v20= not v20;if v20 then v19=game:GetService(v7("\140\231\207\241\63\220\164\119\189\247","\30\222\146\161\162\90\174\210")).Stepped:Connect(function() if game.Players.LocalPlayer.Character then for v70,v71 in ipairs(game.Players.LocalPlayer.Character:GetDescendants()) do if (v71:IsA(v7("\199\79\99\15\213\79\98\30","\106\133\46\16")) and v71.CanCollide and (v71.Name~=v18)) then v71.CanCollide=false;end end end wait(0.01 + 0 );end);else local v68=0;while true do if (v68==(0 -0)) then if v19 then v19:Disconnect();end if game.Players.LocalPlayer.Character then for v73,v74 in ipairs(game.Players.LocalPlayer.Character:GetDescendants()) do if (v74:IsA(v7("\122\33\96\249\106\65\74\52","\32\56\64\19\156\58")) and v74.CanCollide and (v74.Name~=v18)) then v74.CanCollide=true;end end end break;end end end break;end end end v14:CreateToggle(v7("\116\199\230\90\83\226","\224\58\168\133\54\58\146"),function(v39) v21();end);v14:CreateButton(v7("\112\88\77\247\96\139\151","\107\57\54\43\157\21\230\231"),function(v40) local v41=603 -(268 + 335) ;local v42;local v43;while true do if ((291 -(60 + 230))==v41) then while true do if (v42==(572 -(426 + 146))) then v43=true;game:GetService(v7("\238\152\20\231\144\210\223\206\159\34\240\171\202\198\216\142","\175\187\235\113\149\217\188")).JumpRequest:connect(function() if v43 then game:GetService(v7("\12\163\128\85\230\107\107","\24\92\207\225\44\131\25")).LocalPlayer.Character:FindFirstChildOfClass(v7("\99\198\181\77\21\114\66\215","\29\43\179\216\44\123")):ChangeState(v7("\151\204\45\92\180\215\39","\44\221\185\64"));end end);break;end end break;end if (v41==(0 + 0)) then local v62=1456 -(282 + 1174) ;while true do if (v62==0) then v42=811 -(569 + 242) ;v43=nil;v62=2 -1 ;end if (v62==(1 + 0)) then v41=1;break;end end end end end);local v22=v14:CreateTextbox(v7("\39\235\73\76\123\65\208\73\83\120\65\212\88\90\118\5","\19\97\135\40\63"),function(v44) local v45=0;local v46;while true do if (v45==(1024 -(706 + 318))) then v46=game.Players.LocalPlayer.Character.Humanoid;v46.WalkSpeed=tonumber(v44) or (1267 -(721 + 530)) ;break;end end end);v22:SetValue(v7("\255\10","\81\206\60\83\91\79"));
