--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.2) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};for v19=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v19,v19 + 1 )),v1(v2(v14,1 + (v19% #v14) ,1 + (v19% #v14) + 1 )))%256 ));end return v5(v15);end GameName=v7("\229\204\210\41\227\175\135\45\220\194\200\45\166\136\206\19\196\207\218\49\233\169","\126\177\163\187\69\134\219\167");tab1name=v7("\14\204\35\203","\156\67\173\74\165");local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))();local v9=v8:NewWindow(GameName);local v10=v9:NewSection(tab1name);v10:CreateButton(v7("\23\187\64\21\183\102\96\59\165\9\56\179\50\67","\38\84\215\41\118\220\70"),function() game:GetService(v7("\99\2\35\0\234\85\4\5\7\247","\158\48\118\66\114")):SetCore(v7("\152\33\30\50\93\170\239\162\34\25\53\114\177\242\164\42","\155\203\68\112\86\19\197"),{[v7("\114\212\34\240\69","\152\38\189\86\156\32\24\133")]="Bún Còn Ham Chơi",[v7("\200\82\191\82","\38\156\55\199")]=v7("\155\113\115\63\83\112\245\84\166\61\115\38\83\103\234\66\165\112\117\38\20\52\205\74\166\49\60\38\22\113\254\3\188\114\60\42\22\52\249\66\189\105\117\39\6\103\186\66\170\114\105\60\83\120\251\68","\35\200\29\28\72\115\20\154"),[v7("\61\170\195\222\153\37\59\23","\84\121\223\177\191\237\76")]=458 -(145 + 293) });end);v10:CreateButton(v7("\146\120\239\224\13\89\62","\161\219\54\169\192\90\48\80"),function(v16) for v20=431 -(44 + 386) ,2486 -(998 + 488)  do local v21=0;local v22;while true do if (v21==(0 + 0)) then v22={[1 + 0 ]=v7("\110\75\6\49\24\19","\69\41\34\96")};game:GetService(v7("\142\198\199\6\11\40\189\215\210\14\49\63\179\209\214\13\7","\75\220\163\183\106\98")):WaitForChild(v7("\48\191\134\56\205\7\159\157\50\215\22\169","\185\98\218\235\87")):WaitForChild(v7("\249\57\48\231\204\174\216","\202\171\92\71\134\190")):FireServer(unpack(v22));break;end end end end);v10:CreateButton(v7("\8\212\56\135\105\243\41\138\32\211\56\128\58","\232\73\161\76"),function(v17) for v23=773 -(201 + 571) ,1139 -(116 + 1022)  do local v24=0 -0 ;local v25;while true do if (v24==0) then v25={[1 + 0 ]=1,[7 -5 ]=v7("\136\252\65\79\59\175","\126\219\185\34\61"),[10 -7 ]=10000000000859 -(814 + 45) };game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")).RemoteEvents.Rebirths:FireServer(unpack(v25));break;end end end end);local v11=v9:NewSection(v7("\144\251\35\197\31","\167\214\137\74\171\120\206\83"));v11:CreateButton(v7("\170\246\57\29\170\231\131\255\39\79\235\231\190\215\17","\199\235\144\82\61\152"),function(v18) for v26=1,2 -1  do loadstring(game:HttpGet("https://raw.githubusercontent.com/Proxylol/OtherScripts/main/AntiAfk.lua",true))();end end);local v12=v9:NewSection(v7("\55\31\190\9\18\24\134\125\94","\75\103\118\217"));v12:CreateButton(v7("\233\85\125\17\249\51\194","\126\167\52\16\116\217"),function() setclipboard(v7("\248\39\39\176\189\53\243\220\8\37\140\184","\156\168\78\64\224\212\121"));end);
