--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v17,v18) local v19={};for v28=1, #v17 do v6(v19,v0(v4(v1(v2(v17,v28,v28 + 1 )),v1(v2(v18,1 + (v28% #v18) ,1 + (v28% #v18) + 1 )))%256 ));end return v5(v19);end local v8=v7("\153\146\139\29\175\251\242\57\242\131\242\54\234\186\201\26","\126\177\163\187\69\134\219\167");local v9=v7("\14\204\35\203","\156\67\173\74\165");local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))();local v11=v10:NewWindow(v8);local v12=v11:NewSection(v9);local v13=false;local v14=false;v12:CreateToggle(v7("\21\162\93\25\252\21\86\61\185","\38\84\215\41\118\220\70"),function(v20) local v21=1426 -(562 + 864) ;local v22;while true do if (v21==(0 + 0)) then v22=0 + 0 ;while true do if (v22==(518 -(114 + 404))) then v13=v20;while v13 do local v31=488 -(106 + 382) ;local v32;while true do if (v31==(412 -(306 + 105))) then wait(4 -2 );break;end if (v31==(427 -(166 + 261))) then v32={[1]=v7("\125\23\43\28","\158\48\118\66\114")};game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197")).openCrate:InvokeServer(unpack(v32));v31=1;end end end break;end end break;end end end);v12:CreateToggle(v7("\103\200\34\243\0\91\233\249\79\208","\152\38\189\86\156\32\24\133"),function(v23) v14=v23;while v14 do local v29=0;while true do if ((507 -(289 + 218))==v29) then game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199")).ClaimReward:FireServer();wait(5);break;end end end end);local v15=v11:NewSection(v7("\154\120\120\45\22\121\186\98\142\86","\35\200\29\28\72\115\20\154"));v15:CreateButton(v7("\43\186\213\218\136\33\116\58\176\213\218","\84\121\223\177\191\237\76"),function(v24) local v25=0;local v26;local v27;while true do if (v25==0) then local v30=1344 -(1213 + 131) ;while true do if ((0 + 0)==v30) then v26={[1 + 0 ]=v7("\239\122\220\172\32","\161\219\54\169\192\90\48\80")};v27={[1]=v7("\104\101\47\11\112\96\44\4\109\103","\69\41\34\96")};v30=3 -2 ;end if ((3 -2)==v30) then v25=1;break;end end end if (v25==(861 -(814 + 45))) then game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).bridgeCode:InvokeServer(unpack(v27));break;end if (v25==(2 -1)) then game:GetService(v7("\142\198\199\6\11\40\189\215\210\14\49\63\179\209\214\13\7","\75\220\163\183\106\98")).bridgeCode:InvokeServer(unpack(v26));wait(1 + 0 );v25=2;end end end);local v16=v11:NewSection(v7("\251\53\32\246\215\166\196\40\33\227\210\166","\202\171\92\71\134\190"));
