--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v23,v24) local v25={};for v35=1, #v23 do v6(v25,v0(v4(v1(v2(v23,v35,v35 + 1 )),v1(v2(v24,1 + (v35% #v24) ,1 + (v35% #v24) + 1 )))%256 ));end return v5(v25);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))();local v9=v7("\228\228\248\101\212\149\224","\126\177\163\187\69\134\219\167");local v10=v7("\14\204\35\203","\156\67\173\74\165");local v11=v7("\4\187\72\15\185\52","\38\84\215\41\118\220\70");local v12=v7("\96\31\37\2\247\92\25\54\20\251\92\26","\158\48\118\66\114");local v9=v8:NewWindow(v9);local v13=v9:NewSection(v10);v13:CreateButton(v7("\136\40\25\53\120\229\200\187\45\30\118\85\164\232\191","\155\203\68\112\86\19\197"),function(v26) while true do local v36=0;local v37;while true do if (v36==(0 + 0)) then v37={[15 -(9 + 5) ]=game:GetService(v7("\118\209\55\229\69\106\246","\152\38\189\86\156\32\24\133")).LocalPlayer.PlayerGui.MainGUI.Shuffle};for v42=377 -(85 + 291) ,10 do game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199")).Roll:InvokeServer(unpack(v37));end v36=1;end if (v36==1) then wait(1265.1 -(243 + 1022) );break;end end end end);local v14=v9:NewSection(v11);local v15=v9:NewSection(v7("\152\116\123\56\26\120\245\87\174\120\112\36","\35\200\29\28\72\115\20\154"));local v16=v15:CreateButton(v7("\42\170\193\207\130\62\32\89\155\220\204","\84\121\223\177\191\237\76"),function() setclipboard(v7("\155\70\192\167\47\71\37\254\237\15","\161\219\54\169\192\90\48\80"));game.StarterGui:SetCore(v7("\122\71\14\33\103\77\20\44\79\75\3\36\93\75\15\43","\69\41\34\96"),{[v7("\136\202\195\6\7","\75\220\163\183\106\98")]=v7("\49\175\155\39\214\16\174\203\19\212\17","\185\98\218\235\87"),[v7("\255\57\63\242","\202\171\92\71\134\190")]=v7("\10\206\60\129\44\197\108\155\60\209\60\135\59\213\108\172\36\210\108\156\38\129\47\132\32\209\46\135\40\211\40\201","\232\73\161\76"),[v7("\159\204\80\92\10\178\214\76","\126\219\185\34\61")]=19 -14 });end);local v17=v15:CreateButton(v7("\42\193\82\126\113\96\179\215\30\193\88\123\114\114","\135\108\174\62\18\30\23\147"),function() local v27=0 + 0 ;while true do if ((1180 -(1123 + 57))==v27) then setclipboard("https://bit.ly/m/MyProFile");game.StarterGui:SetCore(v7("\133\236\36\207\54\161\39\206\176\224\41\202\12\167\60\201","\167\214\137\74\171\120\206\83"),{[v7("\191\249\38\81\253","\199\235\144\82\61\152")]=v7("\33\25\181\39\8\1\249\27\21\25\191\34\11\19","\75\103\118\217"),[v7("\243\81\104\0","\126\167\52\16\116\217")]=v7("\235\33\48\137\177\29\188\216\60\47\134\189\21\249\136\34\41\142\191\89\232\199\110\35\140\189\9\254\199\47\50\132\245","\156\168\78\64\224\212\121"),[v7("\35\251\183\207\19\231\170\192","\174\103\142\197")]=5 + 0 });break;end end end);local v18=v7("\112\36\80\57\49\112\249\91\45","\152\54\72\63\88\69\62");local v19=nil;local v20=false;local function v21() v20= not v20;if v20 then v19=game:GetService(v7("\230\209\224\111\209\214\248\85\215\193","\60\180\164\142")).Stepped:Connect(function() local v39=0;while true do if (v39==(254 -(163 + 91))) then if game.Players.LocalPlayer.Character then for v45,v46 in ipairs(game.Players.LocalPlayer.Character:GetDescendants()) do if (v46:IsA(v7("\122\95\22\44\23\236\0\76","\114\56\62\101\73\71\141")) and v46.CanCollide and (v46.Name~=v18)) then v46.CanCollide=false;end end end wait(1930.01 -(1869 + 61) );break;end end end);else local v38=0 + 0 ;while true do if (0==v38) then if v19 then v19:Disconnect();end if game.Players.LocalPlayer.Character then for v43,v44 in ipairs(game.Players.LocalPlayer.Character:GetDescendants()) do if (v44:IsA(v7("\154\232\200\193\136\232\201\208","\164\216\137\187")) and v44.CanCollide and (v44.Name~=v18)) then v44.CanCollide=true;end end end break;end end end end v14:CreateToggle(v7("\252\233\50\190\175\238","\107\178\134\81\210\198\158"),function(v28) v21();end);v14:CreateButton(v7("\17\0\132\204\191\53\30","\202\88\110\226\166"),function(v29) local v30=0 -0 ;local v31;while true do if (v30==(0 -0)) then v31=true;game:GetService(v7("\246\28\135\229\227\205\31\151\227\249\198\29\148\254\201\198","\170\163\111\226\151")).JumpRequest:connect(function() if v31 then game:GetService(v7("\33\60\179\33\75\37\58","\73\113\80\210\88\46\87")).LocalPlayer.Character:FindFirstChildOfClass(v7("\169\57\192\19\233\142\37\201","\135\225\76\173\114")):ChangeState(v7("\48\248\181\160\165\179\160","\199\122\141\216\208\204\221"));end end);break;end end end);local v22=v14:CreateTextbox(v7("\139\209\17\227\112\182\154\220\28\251\56\197\189\216\21\244","\150\205\189\112\144\24"),function(v32) local v33=0;local v34;while true do if (v33==(0 + 0)) then v34=game.Players.LocalPlayer.Character.Humanoid;v34.WalkSpeed=tonumber(v32) or (21 -5) ;break;end end end);v22:SetValue(v7("\116\210","\112\69\228\223\44\100\232\113"));
