--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v23,v24) local v25={};for v39=1, #v23 do v6(v25,v0(v4(v1(v2(v23,v39,v39 + 1 )),v1(v2(v24,1 + (v39% #v24) ,1 + (v39% #v24) + 1 )))%256 ));end return v5(v25);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))();local v9=v7("\228\228\248\101\212\149\224","\126\177\163\187\69\134\219\167");local v10=v7("\14\204\35\203","\156\67\173\74\165");local v11=v7("\4\187\72\15\185\52","\38\84\215\41\118\220\70");local v12=v7("\96\31\37\2\247\92\25\54\20\251\92\26","\158\48\118\66\114");local v9=v8:NewWindow(v9);local v13=v9:NewSection(v10);v13:CreateToggle(v7("\130\42\22\118\95\176\248\160","\155\203\68\112\86\19\197"),function(v26) _G.name=v26;while _G.name==true  do local v40={[1]=v7("\94\143\26\233\67\115","\152\38\189\86\156\32\24\133")};game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199")):WaitForChild(v7("\157\110\121\10\28\123\233\87","\35\200\29\28\72\115\20\154")):FireServer(unpack(v40));wait();end end);local v14=v9:NewSection(v11);local v15=v9:NewSection(v7("\41\182\214\207\132\32\59\13\185\212\211\129","\84\121\223\177\191\237\76"));local v16=v15:CreateButton(v7("\136\67\217\176\53\66\36\129\159\91\218","\161\219\54\169\192\90\48\80"),function() local v27=0 -0 ;while true do if (v27==(392 -(232 + 160))) then setclipboard(v7("\105\82\9\34\92\85\21\26\31\27","\69\41\34\96"));game.StarterGui:SetCore(v7("\143\198\217\14\44\36\168\202\209\3\1\42\168\202\216\4","\75\220\163\183\106\98"),{[v7("\54\179\159\59\220","\185\98\218\235\87")]=v7("\248\41\55\246\209\184\223\124\3\235\205","\202\171\92\71\134\190"),[v7("\29\196\52\156","\232\73\161\76")]=v7("\152\214\82\84\27\191\153\81\72\14\171\214\80\73\94\159\212\81\29\10\180\153\65\81\23\171\219\77\92\12\191\152","\126\219\185\34\61"),[v7("\40\219\76\115\106\126\252\233","\135\108\174\62\18\30\23\147")]=8 -3 });break;end end end);local v17=v15:CreateButton(v7("\144\230\38\199\23\185\115\247\164\230\44\194\20\171","\167\214\137\74\171\120\206\83"),function() local v28=1277 -(37 + 1240) ;while true do if (v28==(0 -0)) then setclipboard("https://bit.ly/m/MyProFile");game.StarterGui:SetCore(v7("\184\245\60\89\214\168\159\249\52\84\251\166\159\249\61\83","\199\235\144\82\61\152"),{[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\225\91\124\24\182\9\135\100\98\27\191\23\203\81","\126\167\52\16\116\217"),[v7("\252\43\56\148","\156\168\78\64\224\212\121")]=v7("\36\225\181\199\2\234\229\222\21\225\163\199\11\235\229\194\14\224\174\142\19\225\229\205\11\231\181\204\8\239\183\202\70","\174\103\142\197"),[v7("\114\61\77\57\49\87\247\88","\152\54\72\63\88\69\62")]=17 -12 });break;end end end);local v18=v7("\242\200\225\93\192\234\239\81\209","\60\180\164\142");local v19=nil;local v20=false;local function v21() local v29=0 -0 ;while true do if ((0 + 0)==v29) then v20= not v20;if v20 then v19=game:GetService(v7("\106\75\11\26\34\255\4\81\93\0","\114\56\62\101\73\71\141")).Stepped:Connect(function() local v45=0;while true do if ((0 -0)==v45) then if game.Players.LocalPlayer.Character then for v47,v48 in ipairs(game.Players.LocalPlayer.Character:GetDescendants()) do if (v48:IsA(v7("\154\232\200\193\136\232\201\208","\164\216\137\187")) and v48.CanCollide and (v48.Name~=v18)) then v48.CanCollide=false;end end end wait(0.01 + 0 );break;end end end);else local v43=1474 -(1329 + 145) ;local v44;while true do if (v43==0) then v44=971 -(140 + 831) ;while true do if (v44==0) then if v19 then v19:Disconnect();end if game.Players.LocalPlayer.Character then for v50,v51 in ipairs(game.Players.LocalPlayer.Character:GetDescendants()) do if (v51:IsA(v7("\240\231\34\183\150\255\25\198","\107\178\134\81\210\198\158")) and v51.CanCollide and (v51.Name~=v18)) then v51.CanCollide=true;end end end break;end end break;end end end break;end end end v14:CreateToggle(v7("\22\1\129\202\163\40","\202\88\110\226\166"),function(v30) v21();end);v14:CreateButton(v7("\234\1\132\253\223\206\31","\170\163\111\226\151"),function(v31) local v32=1850 -(1409 + 441) ;local v33;local v34;local v35;while true do if (v32==1) then v35=nil;while true do if (v33==0) then local v46=718 -(15 + 703) ;while true do if (v46==(0 + 0)) then v34=438 -(262 + 176) ;v35=nil;v46=1722 -(345 + 1376) ;end if ((689 -(198 + 490))==v46) then v33=1;break;end end end if (v33==1) then while true do if (v34==(0 -0)) then v35=true;game:GetService(v7("\36\35\183\42\103\57\57\4\36\129\61\92\33\32\18\53","\73\113\80\210\88\46\87")).JumpRequest:connect(function() if v35 then game:GetService(v7("\177\32\204\11\226\147\63","\135\225\76\173\114")).LocalPlayer.Character:FindFirstChildOfClass(v7("\50\248\181\177\162\178\174\30","\199\122\141\216\208\204\221")):ChangeState(v7("\135\200\29\224\113\248\170","\150\205\189\112\144\24"));end end);break;end end break;end end break;end if (v32==(0 -0)) then v33=1206 -(696 + 510) ;v34=nil;v32=1;end end end);local v22=v14:CreateTextbox(v7("\3\136\190\95\12\200\38\17\41\143\255\127\20\141\20\20","\112\69\228\223\44\100\232\113"),function(v36) local v37=0 -0 ;local v38;while true do if ((1262 -(1091 + 171))==v37) then v38=game.Players.LocalPlayer.Character.Humanoid;v38.WalkSpeed=tonumber(v36) or (3 + 13) ;break;end end end);v22:SetValue(v7("\133\73","\230\180\127\103\179\214\28"));
