--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v19,v20) local v21={};for v27=1, #v19 do v6(v21,v0(v4(v1(v2(v19,v27,v27 + 1 )),v1(v2(v20,1 + (v27% #v20) ,1 + (v27% #v20) + 1 )))%256 ));end return v5(v21);end local v8="[Free Hair UGCs] Ultaverse 🎁";local v9=v7("\252\194\210\43","\126\177\163\187\69\134\219\167");local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))();local v11=v10:NewWindow(v8);local v12=v11:NewSection(v9);local v13=false;local v14=false;local function v15() while v13 do local v28=0 -0 ;local v29;local v30;while true do if (v28==0) then v29=1187 -(1069 + 118) ;v30=nil;v28=2 -1 ;end if (v28==(1 -0)) then while true do if (v29==(0 + 0)) then v30=workspace.Environment.SkateArea.spawningRegions:GetChildren();for v33=1, #v30 do local v34=0 -0 ;local v35;while true do if (0==v34) then v35=0 + 0 ;while true do if (v35==(791 -(368 + 423))) then v30[v33].Size=Vector3.new(3 -2 ,19 -(10 + 8) ,3 -2 );wait(442.1 -(416 + 26) );break;end end break;end end end break;end end break;end end end end local function v16() game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")).LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(679.676331 -466),21.3200359,146.58078 + 193 , -(0.416494966 -0),438.00322661735 -(145 + 293) ,430.909132302 -(44 + 386) , -(1486.00153301924 -(998 + 488)),0.999989808, -0.00425139349, -(0.909136713 + 0), -(0.00316440128 + 0), -(772.416485757 -(201 + 571)));end local function v17() while v14 do local v31=1138 -(116 + 1022) ;local v32;while true do if (v31==(0 -0)) then v32={[1]=5};game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")).RollarSkating.moveActivatedRemoteEvent:FireServer(unpack(v32));v31=1;end if ((1 + 0)==v31) then game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114")).RollarSkating.moveMeter:FireServer();wait(0.1 -0 );break;end end end end v12:CreateToggle(v7("\138\49\4\57\51\129\233\162\42\27","\155\203\68\112\86\19\197"),function(v23) local v24=0 -0 ;while true do if (v24==(859 -(814 + 45))) then v13=v23;if v13 then v15();end break;end end end);v12:CreateToggle(v7("\103\222\34\245\86\121\241\253\6\240\57\234\69","\152\38\189\86\156\32\24\133"),function(v25) local v26=0 -0 ;while true do if (v26==0) then v14=v25;if v14 then v17();end break;end end end);v12:CreateButton(v7("\200\82\171\67\236\88\181\82\188\115\166\72\255\82","\38\156\55\199"),function() v16();end);local v18=v11:NewSection(v7("\152\116\123\56\26\120\245\87\174\120\112\36","\35\200\29\28\72\115\20\154"));
