--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v20,v21) local v22={};for v28=1, #v20 do v6(v22,v0(v4(v1(v2(v20,v28,v28 + 1 )),v1(v2(v21,1 + (v28% #v21) ,1 + (v28% #v21) + 1 )))%256 ));end return v5(v22);end local v8="[Free Hair UGCs] Ultaverse 🎁";local v9=v7("\252\194\210\43","\126\177\163\187\69\134\219\167");local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))();local v11=v10:NewWindow(v8);local v12=v11:NewSection(v9);local v13=false;local v14=false;local function v15() while v13 do local v29=1530 -(568 + 962) ;local v30;while true do if (v29==(0 -0)) then v30=workspace.Environment.SkateArea.spawningRegions:GetChildren();for v32=2 -1 , #v30 do v30[v32].Size=Vector3.new(1,1 + 0 ,1955 -(508 + 1446) );wait(0.1 + 0 );end break;end end end end local function v16() game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")).LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1210.6763310000001 -(915 + 82)),59.3200359 -38 ,198.58078 + 141 , -(0.416494966 -0),1187.00322661735 -(1069 + 118) ,0.909132302 -0 , -(0.00153301924 -0),0.999989808, -0.00425139349, -(0.909136713 + 0), -(0.00316440128 -0), -(0.416485757 + 0));end local function v17() while v14 do local v31={[792 -(368 + 423) ]=15 -10 };game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")).RollarSkating.moveActivatedRemoteEvent:FireServer(unpack(v31));game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114")).RollarSkating.moveMeter:FireServer();wait(18.1 -(10 + 8) );end end v12:CreateToggle(v7("\138\49\4\57\51\129\233\162\42\27","\155\203\68\112\86\19\197"),function(v24) local v25=0 -0 ;local v26;while true do if (v25==0) then v26=0;while true do if (v26==(442 -(416 + 26))) then v13=v24;if v13 then v15();end break;end end break;end end end);v12:CreateToggle(v7("\103\222\34\245\86\121\241\253\6\240\57\234\69","\152\38\189\86\156\32\24\133"),function(v27) v14=v27;if v14 then v17();end end);v12:CreateButton(v7("\200\82\171\67\236\88\181\82\188\115\166\72\255\82","\38\156\55\199"),function() v16();end);local v18=v11:NewSection(v7("\142\113\117\38\20","\35\200\29\28\72\115\20\154"));v18:CreateButton(v7("\56\177\197\214\172\42\63","\84\121\223\177\191\237\76"),function() loadstring(game:HttpGet("https://pastefy.app/tvGsqkPf/raw"))();end);local v19=v11:NewSection(v7("\139\95\206\176\51\92\63\213\189\83\197\172","\161\219\54\169\192\90\48\80"));
