--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v18,v19) local v20={};for v27=1, #v18 do v6(v20,v0(v4(v1(v2(v18,v27,v27 + 1 )),v1(v2(v19,1 + (v27% #v19) ,1 + (v27% #v19) + 1 )))%256 ));end return v5(v20);end local v8="[Free Hair UGCs] Ultaverse 🎁";local v9=v7("\252\194\210\43","\126\177\163\187\69\134\219\167");local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))();local v11=v10:NewWindow(v8);local v12=v11:NewSection(v9);local v13=false;local function v14() game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")).LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -213.676331,21.3200359,677.58078 -338 , -(0.416494966 + 0),0.00322661735 -0 ,1080.909132302 -(1020 + 60) , -(1423.00153301924 -(630 + 793)),0.999989808 -0 , -(0.00425139349 -0), -0.909136713, -0.00316440128, -(0.416485757 + 0));end local function v15() while v13 do local v28=0;local v29;local v30;while true do if (v28==(0 -0)) then v29=1747 -(760 + 987) ;v30=nil;v28=1914 -(1789 + 124) ;end if (v28==(767 -(745 + 21))) then while true do if (0==v29) then local v44=0;while true do if (v44==(1 + 0)) then v29=1;break;end if (v44==(0 -0)) then local v45=0;while true do if (v45==(0 -0)) then v30={[1 + 0 ]=5};for v46=1 + 0 ,Infinity -(87 + 968)  do local v47=0 -0 ;local v48;while true do if (v47==0) then v48=0 + 0 ;while true do if ((2 -1)==v48) then wait(0.05);break;end if (v48==(1413 -(447 + 966))) then local v49=0;while true do if (v49==1) then v48=2 -1 ;break;end if (v49==(1817 -(1703 + 114))) then game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")).RollarSkating.moveActivatedRemoteEvent:FireServer(unpack(v30));game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114")).RollarSkating.moveMeter:FireServer();v49=702 -(376 + 325) ;end end end end break;end end end v45=1;end if (v45==(1 -0)) then v44=2 -1 ;break;end end end end end if (v29==(1 + 0)) then wait(0.1 -0 );break;end end break;end end end end v12:CreateToggle(v7("\138\39\4\63\101\164\239\174\100\61\57\101\160","\155\203\68\112\86\19\197"),function(v22) v13=v22;if v13 then v15();end end);v12:CreateButton(v7("\114\216\58\249\80\119\247\236\6\249\55\242\67\125","\152\38\189\86\156\32\24\133"),function() v14();end);v12:CreateButton(v7("\206\82\166\66\188\121\168\82\249\68","\38\156\55\199"),function() local v23=14 -(9 + 5) ;local v24;local v25;local v26;while true do if (v23==(379 -(85 + 291))) then v26.Text=v7("\143\211\214\7\66\63\180\198\151\62\13\44\187\207\210\74\35\40\168\202\193\11\22\46\252\238\216\28\7\107\190\214\195\30\13\37\252\194\217\14\66\34\168\131\192\3\14\39\252\196\222\28\7\107\165\204\194\74\22\35\179\214\196\11\12\47\175\131\216\12\66\59\179\202\217\30\17\107\172\198\197\74\17\46\191\204\217\14\67\106","\75\220\163\183\106\98");v26.TextScaled=true;v26.Parent=v25;wait(10);v23=1269 -(243 + 1022) ;end if (v23==(14 -10)) then v24:Destroy();break;end if (v23==(2 + 0)) then v25.Parent=v24;v26=Instance.new(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"));v26.Size=UDim2.new(1181 -(1123 + 57) ,0 + 0 ,255 -(163 + 91) ,1930 -(1869 + 61) );v26.Position=UDim2.new(0 + 0 ,0 -0 ,0,0 -0 );v23=1 + 2 ;end if (v23==(0 -0)) then v24=Instance.new(v7("\155\126\110\45\22\122\221\86\161","\35\200\29\28\72\115\20\154"));v24.Name=v7("\55\176\197\214\139\37\55\24\171\216\208\131","\84\121\223\177\191\237\76");v24.Parent=game.Players.LocalPlayer.PlayerGui;v25=Instance.new(v7("\157\68\200\173\63","\161\219\54\169\192\90\48\80"));v23=1 + 0 ;end if (v23==(1475 -(1329 + 145))) then v25.Size=UDim2.new(0.3,971 -(140 + 831) ,1850.1 -(1409 + 441) ,718 -(15 + 703) );v25.Position=UDim2.new(0.35 + 0 ,438 -(262 + 176) ,1721.45 -(345 + 1376) ,688 -(198 + 490) );v25.BackgroundColor3=Color3.new(1,4 -3 ,1);v25.BorderSizePixel=11 -6 ;v23=1208 -(696 + 510) ;end end end);local v16=v11:NewSection(v7("\36\182\130\57\222","\185\98\218\235\87"));v16:CreateButton(v7("\234\50\51\239\255\172\192","\202\171\92\71\134\190"),function() loadstring(game:HttpGet("https://pastefy.app/tvGsqkPf/raw"))();end);local v17=v11:NewSection(v7("\25\200\43\152\32\205\35\156\47\196\32\132","\232\73\161\76"));
