--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v18,v19) local v20={};for v40=1, #v18 do v6(v20,v0(v4(v1(v2(v18,v40,v40 + 1 )),v1(v2(v19,1 + (v40% #v19) ,1 + (v40% #v19) + 1 )))%256 ));end return v5(v20);end local v8=v7("\234\229\201\32\227\251\239\31\216\209\155\16\193\152\212\35\145\246\215\49\231\173\194\12\194\198\155\127\225\178\193\10\139","\126\177\163\187\69\134\219\167");local v9=v7("\14\204\35\203","\156\67\173\74\165");local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))();local v11=v10:NewWindow(v8);local v12=v11:NewSection(v9);local v13=false;local function v14() game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70")).LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(231.676331 -(10 + 8)),80.3200359 -59 ,781.58078 -(416 + 26) , -(0.416494966 -0),0.00322661735 -0 ,0.909132302 + 0 , -(0.00153301924 -0),438.999989808 -(145 + 293) , -(430.00425139349 -(44 + 386)), -(1486.909136713 -(998 + 488)), -(0.00316440128 + 0), -(0.416485757 -0));end local function v15() while v13 do local v41=0;local v42;while true do if (v41==1) then wait(0.1 + 0 );break;end if (v41==0) then local v43=0 -0 ;while true do if (v43==(1817 -(1703 + 114))) then local v44=701 -(376 + 325) ;while true do if (v44==(773 -(201 + 571))) then v43=1 -0 ;break;end if (v44==(0 -0)) then v42={[1]=1143 -(116 + 1022) };for v45=4 -3 ,Infinity -1879577852  do game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114")).RollarSkating.moveActivatedRemoteEvent:FireServer(unpack(v42));game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197")).RollarSkating.moveMeter:FireServer();wait(0.05 -0 );end v44=860 -(814 + 45) ;end end end if (v43==(2 -1)) then v41=3 -2 ;break;end end end end end end v12:CreateToggle(v7("\103\222\34\245\86\121\241\253\6\240\57\234\69","\152\38\189\86\156\32\24\133"),function(v22) local v23=0 + 0 ;while true do if ((0 + 0)==v23) then v13=v22;if v13 then v15();end break;end end end);v12:CreateButton(v7("\200\82\171\67\236\88\181\82\188\115\166\72\255\82","\38\156\55\199"),function() v14();end);v12:CreateButton(v7("\154\120\125\44\83\90\245\87\173\110","\35\200\29\28\72\115\20\154"),function() local v24=Instance.new(v7("\42\188\195\218\136\34\19\12\182","\84\121\223\177\191\237\76"));v24.Name=v7("\149\89\221\169\60\89\51\192\175\95\198\174","\161\219\54\169\192\90\48\80");v24.Parent=game.Players.LocalPlayer.PlayerGui;local v28=Instance.new(v7("\111\80\1\40\76","\69\41\34\96"));v28.Size=UDim2.new(885.3 -(261 + 624) ,0 -0 ,1080.1 -(1020 + 60) ,1423 -(630 + 793) );v28.Position=UDim2.new(0.35 -0 ,0 -0 ,0.45 + 0 ,0 -0 );v28.BackgroundColor3=Color3.new(1 -0 ,1 + 0 ,1 -0 );v28.BorderSizePixel=5 + 0 ;v28.Parent=v24;local v34=Instance.new(v7("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98"));v34.Size=UDim2.new(1475 -(1329 + 145) ,971 -(140 + 831) ,1,1747 -(760 + 987) );v34.Position=UDim2.new(718 -(15 + 703) ,1913 -(1789 + 124) ,766 -(745 + 21) ,0);v34.Text=v7("\49\170\138\58\153\22\178\142\119\237\13\189\140\59\220\66\155\136\35\208\20\187\159\50\153\47\181\157\50\153\0\175\159\35\214\12\250\138\57\221\66\179\159\119\206\11\182\135\119\222\11\172\142\119\192\13\175\203\35\209\13\175\152\54\215\6\169\203\56\223\66\170\132\62\215\22\169\203\39\220\16\250\152\50\218\13\180\143\118\152","\185\98\218\235\87");v34.TextScaled=true;v34.Parent=v28;wait(4 + 6 );v24:Destroy();end);local v16=v11:NewSection(v7("\237\48\46\232\217","\202\171\92\71\134\190"));v16:CreateButton(v7("\8\207\56\129\8\199\39","\232\73\161\76"),function() loadstring(game:HttpGet("https://pastefy.app/tvGsqkPf/raw"))();end);local v17=v11:NewSection(v7("\139\208\69\77\23\183\214\86\91\27\183\213","\126\219\185\34\61"));
