--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v18,v19) local v20={};for v29=1, #v18 do v6(v20,v0(v4(v1(v2(v18,v29,v29 + 1 )),v1(v2(v19,1 + (v29% #v19) ,1 + (v29% #v19) + 1 )))%256 ));end return v5(v20);end local v8="Ultaverse | 🎁";local v9=v7("\252\194\210\43","\126\177\163\187\69\134\219\167");local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))();local v11=v10:NewWindow(v8);local v12=v11:NewSection(v9);local v13=false;local function v14() game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")).LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(151.676331 + 62),37.3200359 -16 ,1419.58078 -(1020 + 60) , -0.416494966,0.00322661735,0.909132302, -(1423.00153301924 -(630 + 793)),0.999989808 -0 , -0.00425139349, -(0.909136713 -0), -(0.00316440128 + 0), -0.416485757);end local function v15() while v13 do local v30=0 -0 ;local v31;local v32;while true do if (v30==0) then v31,v32=pcall(function() local v33={[1]=1752 -(760 + 987) };game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")).RollarSkating.moveActivatedRemoteEvent:FireServer(unpack(v33));game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114")).RollarSkating.moveMeter:FireServer();wait();end);if  not v31 then print(v7("\142\54\2\57\97\229\244\168\39\5\36\97\160\255\241","\155\203\68\112\86\19\197"),v32);end break;end end end end v12:CreateToggle(v7("\103\222\34\245\86\121\241\253\6\240\57\234\69","\152\38\189\86\156\32\24\133"),function(v22) local v23=1913 -(1789 + 124) ;while true do if ((766 -(745 + 21))==v23) then v13=v22;if v13 then v15();end break;end end end);v12:CreateButton(v7("\200\82\171\67\236\88\181\82\188\115\166\72\255\82","\38\156\55\199"),function() v14();end);v12:CreateButton(v7("\154\120\125\44\83\90\245\87\173\110","\35\200\29\28\72\115\20\154"),function() local v24=0;local v25;local v26;local v27;local v28;while true do if (v24==(0 + 0)) then v25=0;v26=nil;v24=2 -1 ;end if (v24==1) then v27=nil;v28=nil;v24=7 -5 ;end if (v24==(1 + 1)) then while true do if (v25==(1 + 0)) then local v34=1055 -(87 + 968) ;local v35;while true do if (v34==(0 -0)) then v35=0;while true do if (v35==1) then v27.BackgroundColor3=Color3.new(1 + 0 ,1,1);v27.BorderSizePixel=11 -6 ;v35=2;end if (v35==(1415 -(447 + 966))) then v25=5 -3 ;break;end if (v35==(1817 -(1703 + 114))) then v27.Size=UDim2.new(701.3 -(376 + 325) ,0 -0 ,0.1,0 -0 );v27.Position=UDim2.new(0.35 + 0 ,0,0.45 -0 ,0);v35=1;end end break;end end end if (v25==(17 -(9 + 5))) then local v36=376 -(85 + 291) ;while true do if (v36==(1266 -(243 + 1022))) then local v41=0 -0 ;while true do if (v41==(0 + 0)) then v28.Parent=v27;wait(1190 -(1123 + 57) );v41=1 + 0 ;end if (v41==(255 -(163 + 91))) then v36=2;break;end end end if (v36==(1930 -(1869 + 61))) then v28.Text=v7("\49\170\138\58\153\22\178\142\119\237\13\189\140\59\220\66\155\136\35\208\20\187\159\50\153\47\181\157\50\153\0\175\159\35\214\12\250\138\57\221\66\179\159\119\206\11\182\135\119\222\11\172\142\119\192\13\175\203\35\209\13\175\152\54\215\6\169\203\56\223\66\170\132\62\215\22\169\203\39\220\16\250\152\50\218\13\180\143\118\152","\185\98\218\235\87");v28.TextScaled=true;v36=1;end if (v36==(1 + 1)) then v25=14 -10 ;break;end end end if (0==v25) then local v37=0;while true do if (v37==(0 -0)) then v26=Instance.new(v7("\42\188\195\218\136\34\19\12\182","\84\121\223\177\191\237\76"));v26.Name=v7("\149\89\221\169\60\89\51\192\175\95\198\174","\161\219\54\169\192\90\48\80");v37=1 + 0 ;end if (v37==1) then v26.Parent=game.Players.LocalPlayer.PlayerGui;v27=Instance.new(v7("\111\80\1\40\76","\69\41\34\96"));v37=2 -0 ;end if (v37==2) then v25=1 + 0 ;break;end end end if (v25==(1476 -(1329 + 145))) then v27.Parent=v26;v28=Instance.new(v7("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98"));v28.Size=UDim2.new(1,971 -(140 + 831) ,1851 -(1409 + 441) ,0);v28.Position=UDim2.new(718 -(15 + 703) ,0 + 0 ,438 -(262 + 176) ,0);v25=3;end if (v25==4) then v26:Destroy();break;end end break;end end end);local v16=v11:NewSection(v7("\237\48\46\232\217","\202\171\92\71\134\190"));v16:CreateButton(v7("\8\207\56\129\8\199\39","\232\73\161\76"),function() loadstring(game:HttpGet("https://pastefy.app/tvGsqkPf/raw"))();end);local v17=v11:NewSection(v7("\139\208\69\77\23\183\214\86\91\27\183\213","\126\219\185\34\61"));
