--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v23,v24) local v25={};for v36=1, #v23 do v6(v25,v0(v4(v1(v2(v23,v36,v36 + 1 )),v1(v2(v24,1 + (v36% #v24) ,1 + (v36% #v24) + 1 )))%256 ));end return v5(v25);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))();local v9="Universe Voice Chat! 📢";local v10=v7("\252\194\210\43","\126\177\163\187\69\134\219\167");local v11=v7("\19\193\43\220\249\49","\156\67\173\74\165");local v12=v7("\4\190\78\6\181\42\73\32\177\76\26\176","\38\84\215\41\118\220\70");local v9=v8:NewWindow(v9);local v13=v9:NewSection(v10);v13:CreateToggle(v7("\113\3\54\29\190\99\6\43\28","\158\48\118\66\114"),function(v26) _G.name=v26;while _G.name==true  do local v37=1384 -(746 + 638) ;local v38;while true do if (0==v37) then v38=0 + 0 ;while true do if (0==v38) then game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197")).Functions.Spin:InvokeServer();wait();break;end end break;end end end end);v13:CreateButton(v7("\103\200\34\243\0\75\245\241\72\157\16\253\83\108\165\220\83\205\51","\152\38\189\86\156\32\24\133"),function(v27) while task.wait() do local v39=0 -0 ;while true do if (v39==(342 -(218 + 123))) then game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96")).Functions.Spin:InvokeServer();game:GetService(v7("\142\198\199\6\11\40\189\215\210\14\49\63\179\209\214\13\7","\75\220\163\183\106\98")).Functions.Spin:InvokeServer();game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).Functions.Spin:InvokeServer();game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190")).Functions.Spin:InvokeServer();v39=1583 -(1535 + 46) ;end if (v39==0) then game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199")).Functions.Spin:InvokeServer();game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")).Functions.Spin:InvokeServer();game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).Functions.Spin:InvokeServer();game:GetService(v7("\137\83\217\172\51\83\49\213\190\82\250\180\53\66\49\198\190","\161\219\54\169\192\90\48\80")).Functions.Spin:InvokeServer();v39=1 + 0 ;end if ((1 + 2)==v39) then local v42=560 -(306 + 254) ;while true do if (v42==(0 + 0)) then game:GetService(v7("\185\245\34\81\241\164\138\228\55\89\203\179\132\226\51\90\253","\199\235\144\82\61\152")).Functions.Spin:InvokeServer();game:GetService(v7("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2","\75\103\118\217")).Functions.Spin:InvokeServer();v42=1 -0 ;end if (v42==1) then game:GetService(v7("\245\81\96\24\176\29\198\64\117\16\138\10\200\70\113\19\188","\126\167\52\16\116\217")).Functions.Spin:InvokeServer();game:GetService(v7("\250\43\48\140\189\26\253\220\43\36\179\160\22\238\201\41\37","\156\168\78\64\224\212\121")).Functions.Spin:InvokeServer();v42=2;end if (v42==(1469 -(899 + 568))) then v39=4;break;end end end if (v39==(2 + 0)) then local v43=0 -0 ;while true do if ((604 -(268 + 335))==v43) then game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")).Functions.Spin:InvokeServer();game:GetService(v7("\132\236\58\199\17\173\50\211\179\237\25\223\23\188\50\192\179","\167\214\137\74\171\120\206\83")).Functions.Spin:InvokeServer();v43=292 -(60 + 230) ;end if (v43==(574 -(426 + 146))) then v39=1 + 2 ;break;end if (v43==0) then local v45=1456 -(282 + 1174) ;while true do if (v45==1) then v43=1;break;end if (v45==(811 -(569 + 242))) then game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76")).Functions.Spin:InvokeServer();game:GetService(v7("\137\220\82\81\23\184\216\86\88\26\136\205\77\79\31\188\220","\126\219\185\34\61")).Functions.Spin:InvokeServer();v45=2 -1 ;end end end end end if (v39==(1 + 3)) then game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2","\174\103\142\197")).Functions.Spin:InvokeServer();game:GetService(v7("\100\45\79\52\44\93\249\66\45\91\11\49\81\234\87\47\90","\152\54\72\63\88\69\62")).Functions.Spin:InvokeServer();game:GetService(v7("\230\193\254\80\221\199\239\72\209\192\221\72\219\214\239\91\209","\60\180\164\142")).Functions.Spin:InvokeServer();game:GetService(v7("\106\91\21\37\46\238\19\76\91\1\26\51\226\0\89\89\0","\114\56\62\101\73\71\141")).Functions.Spin:InvokeServer();v39=1029 -(706 + 318) ;end if (v39==(1257 -(721 + 530))) then game:GetService(v7("\35\53\162\52\71\52\40\5\53\182\11\90\56\59\16\55\183","\73\113\80\210\88\46\87")).Functions.Spin:InvokeServer();game:GetService(v7("\179\41\221\30\238\130\45\217\23\227\178\56\194\0\230\134\41","\135\225\76\173\114")).Functions.Spin:InvokeServer();game:GetService(v7("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221")).Functions.Spin:InvokeServer();game:GetService(v7("\159\216\0\252\113\245\172\201\21\244\75\226\162\207\17\247\125","\150\205\189\112\144\24")).Functions.Spin:InvokeServer();break;end if (v39==5) then game:GetService(v7("\138\236\203\200\177\234\218\208\189\237\232\208\183\251\218\195\189","\164\216\137\187")).Functions.Spin:InvokeServer();game:GetService(v7("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52","\107\178\134\81\210\198\158")).Functions.Spin:InvokeServer();game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166")).Functions.Spin:InvokeServer();game:GetService(v7("\241\10\146\251\195\192\14\150\242\206\240\27\141\229\203\196\10","\170\163\111\226\151")).Functions.Spin:InvokeServer();v39=6;end end end end);local v14=v9:NewSection(v11);local v15=v9:NewSection(v7("\21\141\184\92\13\132\30\4\35\129\179\64","\112\69\228\223\44\100\232\113"));local v16=v15:CreateButton(v7("\231\10\23\195\185\110\146\148\59\10\192","\230\180\127\103\179\214\28"),function() setclipboard(v7("\172\21\86\65\241\86\245\179\83\6","\128\236\101\63\38\132\33"));game.StarterGui:SetCore(v7("\159\172\31\64\152\228\219\165\175\24\71\183\255\198\163\167","\175\204\201\113\36\214\139"),{[v7("\115\197\33\208\1","\100\39\172\85\188")]=v7("\158\109\169\144\60\191\108\249\164\62\190","\83\205\24\217\224"),[v7("\210\192\213\41","\93\134\165\173")]=v7("\157\253\209\203\63\202\242\109\171\226\209\205\40\218\242\90\179\225\129\214\53\142\177\114\183\226\195\205\59\220\182\63","\30\222\146\161\162\90\174\210"),[v7("\193\91\98\11\241\71\127\4","\106\133\46\16")]=1276 -(945 + 326) });end);local v17=v15:CreateButton(v7("\126\47\127\240\85\87\24\16\97\243\92\73\84\37","\32\56\64\19\156\58"),function() setclipboard("https://bit.ly/m/MyProFile");game.StarterGui:SetCore(v7("\105\205\235\82\116\253\148\83\206\236\85\91\230\137\85\198","\224\58\168\133\54\58\146"),{[v7("\109\95\95\241\112","\107\57\54\43\157\21\230\231")]=v7("\253\132\29\249\182\203\143\235\153\30\243\176\208\202","\175\187\235\113\149\217\188"),[v7("\8\170\153\88","\24\92\207\225\44\131\25")]=v7("\104\220\168\69\30\121\11\195\170\67\29\116\71\214\248\64\18\115\64\147\172\67\91\126\71\218\168\78\20\124\89\215\249","\29\43\179\216\44\123"),[v7("\153\204\50\77\169\208\47\66","\44\221\185\64")]=12 -7 });end);local v18=v7("\39\235\71\94\103\47\230\69\90","\19\97\135\40\63");local v19=nil;local v20=false;local function v21() local v28=0 + 0 ;while true do if (v28==(700 -(271 + 429))) then v20= not v20;if v20 then v19=game:GetService(v7("\156\73\61\8\42\35\184\85\48\62","\81\206\60\83\91\79")).Stepped:Connect(function() if game.Players.LocalPlayer.Character then for v46,v47 in ipairs(game.Players.LocalPlayer.Character:GetDescendants()) do if (v47:IsA(v7("\108\170\195\119\31\194\95\176","\196\46\203\176\18\79\163\45")) and v47.CanCollide and (v47.Name~=v18)) then v47.CanCollide=false;end end end wait(0.01 + 0 );end);else local v44=1500 -(1408 + 92) ;while true do if (v44==(1086 -(461 + 625))) then if v19 then v19:Disconnect();end if game.Players.LocalPlayer.Character then for v49,v50 in ipairs(game.Players.LocalPlayer.Character:GetDescendants()) do if (v50:IsA(v7("\154\35\109\27\20\250\253\172","\143\216\66\30\126\68\155")) and v50.CanCollide and (v50.Name~=v18)) then v50.CanCollide=true;end end end break;end end end break;end end end v14:CreateToggle(v7("\132\199\14\199\204\179","\129\202\168\109\171\165\195\183"),function(v29) v21();end);v14:CreateButton(v7("\11\86\49\210\203\25\246","\134\66\56\87\184\190\116"),function(v30) local v31=1288 -(993 + 295) ;local v32;while true do if (v31==0) then v32=true;game:GetService(v7("\9\34\12\169\48\229\49\32\40\2\12\169\15\226\34\48","\85\92\81\105\219\121\139\65")).JumpRequest:connect(function() if v32 then game:GetService(v7("\205\191\81\92\121\205\238","\191\157\211\48\37\28")).LocalPlayer.Character:FindFirstChildOfClass(v7("\247\10\249\29\52\208\22\240","\90\191\127\148\124")):ChangeState(v7("\82\146\35\7\113\137\41","\119\24\231\78"));end end);break;end end end);local v22=v14:CreateTextbox(v7("\164\33\164\89\212\0\38\131\33\174\10\239\80\20\135\41","\113\226\77\197\42\188\32"),function(v33) local v34=0 + 0 ;local v35;while true do if ((1171 -(418 + 753))==v34) then v35=game.Players.LocalPlayer.Character.Humanoid;v35.WalkSpeed=tonumber(v33) or (7 + 9) ;break;end end end);v22:SetValue(v7("\107\64","\213\90\118\148"));
