--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.21) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14)local v15={};for v23=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v23,v23 + 1 )),v1(v2(v14,1 + (v23% #v14) ,1 + (v23% #v14) + 1 )))%256 ));end return v5(v15);end local v8=loadstring(Game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))();local v9=v8:NewWindow(v7("\230\194\221\35\234\190\135\56\195\198\222\101\207\175\194\19\145\224\215\36\239\182\212","\126\177\163\187\69\134\219\167"));local v10=v9:NewSection(v7("\14\204\35\203","\156\67\173\74\165"));local v11=v9:NewSection(v7("\0\178\69\19\252\1\71\57\178\9\48\176\35\94","\38\84\215\41\118\220\70"));local v12=v9:NewSection("PigUwU.Bún_69");v10:CreateButton(v7("\115\26\43\17\245\16\48\45\0\190\126\25\54\23","\158\48\118\66\114"),function()game:GetService(v7("\152\48\17\36\103\160\233\140\49\25","\155\203\68\112\86\19\197")):SetCore(v7("\117\216\56\248\110\119\241\241\64\212\53\253\84\113\234\246","\152\38\189\86\156\32\24\133"),{[v7("\200\94\179\74\249","\38\156\55\199")]=v7("\154\120\125\44\83\122\245\87\173\110\60\42\22\120\245\84","\35\200\29\28\72\115\20\154"),[v7("\45\186\201\203","\84\121\223\177\191\237\76")]="Tele từ từ thôi máy không chống cự được có thể bị văng game nha good luck lấy được con chó đang ỉa Happy New Year",[v7("\159\67\219\161\46\89\63\207","\161\219\54\169\192\90\48\80")]=30});end);v10:CreateButton(v7("\125\74\5\101\125\80\21\49\65","\69\41\34\96"),function(v16)game.Players.LocalPlayer.Character:PivotTo(CFrame.new( -(2275.0263671875 + 941), -(349.45042419433594 -152), -(1851.8803100585938 -(1020 + 60))));end);v10:CreateButton(v7("\136\203\210\74\47\62\176\215\222\28\7\57\175\198","\75\220\163\183\106\98"),function(v17)game.Players.LocalPlayer.Character:PivotTo(CFrame.new( -(4402.247802734375 -(630 + 793)), -(623.2747497558594 -439), -(1709.8722839355469 -1348)));end);v10:CreateButton(v7("\54\181\155\119\234\7\185\153\50\205","\185\98\218\235\87"),function(v18)game.Players.LocalPlayer.Character:PivotTo(CFrame.new( -(161.29623413085938 + 247), -107.66050720214844, -(306.05712127685547 -217)));end);v10:CreateButton(v7("\238\46\53\233\204","\202\171\92\71\134\190"),function(v19)game.Players.LocalPlayer.Character:PivotTo(CFrame.new( -(4758.887939453125 -(760 + 987)), -(2036.2028427124023 -(1789 + 124)), -1669.336669921875));end);v10:CreateButton(v7("\29\201\41\200\25\205\45\134","\232\73\161\76"),function(v20)game:GetService(v7("\139\213\67\68\27\169\202","\126\219\185\34\61")).LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1045.656891 -(745 + 21)),50.904911,939.285217, -(0.963512838 + 0), -(0.0876045004 -0),0.252919912,8.266964e-9 -0 ,0.944922209,0.327295065 + 0 , -(0.267662168 + 0),0.315353006, -(1055.910444617 -(87 + 968)));end);v11:CreateButton(v7("\47\194\87\113\117\55\213\232\30\142\112\125\106\114","\135\108\174\62\18\30\23\147"),function()game:GetService(v7("\133\253\43\217\12\171\33\224\163\224","\167\214\137\74\171\120\206\83")):SetCore(v7("\184\245\60\89\214\168\159\249\52\84\251\166\159\249\61\83","\199\235\144\82\61\152"),{[v7("\51\31\173\39\2","\75\103\118\217")]="Đây là tele game Flex code",[v7("\243\81\104\0","\126\167\52\16\116\217")]="Mà script tele nó hay lỗi với vài game nên các xem tele được không nhóa love baby, nếu khoog được tele bằng tay nha xong nhập code !p00pingd0g!",[v7("\236\59\50\129\160\16\243\198","\156\168\78\64\224\212\121")]=88 -68 });end);v11:CreateButton(v7("\36\226\172\205\12\174\134\193\23\247\229\237\8\234\160","\174\103\142\197"),function()setclipboard(v7("\70\120\15\40\44\80\255\82\120\88","\152\54\72\63\88\69\62"));end);v11:CreateButton(v7("\224\193\226\89\148\226\226\89\204\132\205\83\208\193","\60\180\164\142"),function(v22)game:GetService(v7("\108\91\9\44\55\226\0\76\109\0\59\49\228\17\93","\114\56\62\101\73\71\141")):Teleport(15108738187 -(995 + 792) ,LocalPlayer);end);v12:CreateButton(v7("\156\224\200\199\183\251\223\132\158\230\201\132\149\236","\164\216\137\187"),function()setclipboard("https://discord.gg/NJnKxAk82M");end);v12:CreateButton(v7("\252\231\60\183\230\218\2\193\229\62\160\162","\107\178\134\81\210\198\158"),function()setclipboard("Bún Còn Ham Chơi");end);
